<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-Ge-eiz">
                                <rect key="frame" x="-10" y="-10" width="395" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hallowLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-9V-rgx">
                                <rect key="frame" x="89.5" y="185" width="195" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Zlz-2O-3fC"/>
                                    <constraint firstAttribute="height" constant="63" id="rm8-9m-lKy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hTg-9V-rgx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2hw-Ix-dyO"/>
                            <constraint firstItem="PBp-Ge-eiz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-10" id="G2m-o0-YGY"/>
                            <constraint firstAttribute="bottom" secondItem="PBp-Ge-eiz" secondAttribute="bottom" constant="-10" id="Hul-Gy-bo3"/>
                            <constraint firstAttribute="top" secondItem="hTg-9V-rgx" secondAttribute="top" constant="-185" id="Nww-fg-GS7"/>
                            <constraint firstItem="PBp-Ge-eiz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-10" id="uqt-TW-xNJ"/>
                            <constraint firstAttribute="trailing" secondItem="PBp-Ge-eiz" secondAttribute="trailing" constant="-10" id="vnf-Cx-4nD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundGradient" width="393" height="685"/>
        <image name="hallowLogo" width="195" height="63"/>
    </resources>
</document>
