<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3J2-Fd-p1L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Black.ttf">
            <string>Montserrat-Black</string>
        </array>
        <array key="Montserrat-ExtraLight.ttf">
            <string>Montserrat-ExtraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="60R-xj-vn5">
            <objects>
                <viewController storyboardIdentifier="UIViewController-3J2-Fd-p1L" id="3J2-Fd-p1L" customClass="LaunchViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LpO-Mk-w8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4U-0F-Dgx" customClass="GradientView" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" name="purplishBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" name="deepLilac"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-fa-cEx">
                                <rect key="frame" x="72.5" y="607" width="230" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account?  ">
                                            <attributes>
                                                <color key="NSColor" name="beige"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign in">
                                            <attributes>
                                                <color key="NSColor" name="beige"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="RnA-O0-CKE" kind="presentation" id="AO7-XM-VI3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hallowLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-cB-NFh">
                                <rect key="frame" x="90" y="185" width="195" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="f2U-eW-RLP"/>
                                    <constraint firstAttribute="height" constant="63" id="q5L-mO-TQk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin your 9 day prayer challenge today" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-WS-JpM">
                                <rect key="frame" x="77.5" y="308" width="219.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="realWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-Z8-fsl">
                                <rect key="frame" x="48.5" y="539" width="278" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="SIGN UP" backgroundImage="pinkButton">
                                    <color key="titleColor" name="realWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LcQ-t8-cOs" kind="presentation" id="N4L-OX-4hY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="syZ-Z8-fsl" firstAttribute="centerX" secondItem="LpO-Mk-w8R" secondAttribute="centerX" id="6mA-BR-opl"/>
                            <constraint firstItem="8Vj-WS-JpM" firstAttribute="centerX" secondItem="o4U-0F-Dgx" secondAttribute="centerX" id="7US-To-9vN"/>
                            <constraint firstItem="NNx-fa-cEx" firstAttribute="top" secondItem="syZ-Z8-fsl" secondAttribute="bottom" constant="20" id="JLq-aN-LZ2"/>
                            <constraint firstItem="o4U-0F-Dgx" firstAttribute="leading" secondItem="LpO-Mk-w8R" secondAttribute="leading" id="KgK-rc-pMJ"/>
                            <constraint firstItem="Bbd-cB-NFh" firstAttribute="centerX" secondItem="LpO-Mk-w8R" secondAttribute="centerX" id="P9B-A1-bTK"/>
                            <constraint firstAttribute="top" secondItem="Bbd-cB-NFh" secondAttribute="top" constant="-185" id="Vnj-pT-YLx"/>
                            <constraint firstItem="8Vj-WS-JpM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D4T-8h-i4S" secondAttribute="leading" constant="40" id="aoh-3v-eqZ"/>
                            <constraint firstAttribute="bottom" secondItem="o4U-0F-Dgx" secondAttribute="bottom" id="eFX-47-Fax"/>
                            <constraint firstItem="o4U-0F-Dgx" firstAttribute="top" secondItem="LpO-Mk-w8R" secondAttribute="top" id="gMz-dc-U8u"/>
                            <constraint firstAttribute="bottom" secondItem="NNx-fa-cEx" secondAttribute="bottom" constant="30" id="iSb-Et-qeD"/>
                            <constraint firstAttribute="centerX" secondItem="o4U-0F-Dgx" secondAttribute="centerX" id="l3N-Yx-wvz"/>
                            <constraint firstItem="8Vj-WS-JpM" firstAttribute="top" secondItem="Bbd-cB-NFh" secondAttribute="bottom" constant="60" id="n3R-SI-0XJ"/>
                            <constraint firstItem="NNx-fa-cEx" firstAttribute="centerX" secondItem="LpO-Mk-w8R" secondAttribute="centerX" id="tXa-ZW-xpE"/>
                            <constraint firstItem="D4T-8h-i4S" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Vj-WS-JpM" secondAttribute="trailing" constant="40" id="zLS-wf-srm"/>
                            <constraint firstAttribute="trailing" secondItem="o4U-0F-Dgx" secondAttribute="trailing" id="zfg-uu-7Cz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4T-8h-i4S"/>
                    </view>
                    <connections>
                        <outlet property="prayerChallengeLabel" destination="8Vj-WS-JpM" id="75H-7g-fre"/>
                        <outlet property="signInOutlet" destination="NNx-fa-cEx" id="uCe-E0-EFx"/>
                        <outlet property="signUpOutlet" destination="syZ-Z8-fsl" id="dgX-vK-hJe"/>
                        <segue destination="BXq-9Y-utP" kind="presentation" identifier="alreadySignedInSegue" id="EJK-VX-YDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rey-qp-cI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-528"/>
        </scene>
        <!--Pray Now View Controller-->
        <scene sceneID="QPk-30-jDB">
            <objects>
                <viewController id="Hfx-0g-Lwu" userLabel="Pray Now View Controller" customClass="PrayNowViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXb-tT-xhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-qY-8BF">
                                <rect key="frame" x="20" y="129" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TNM-4h-ut8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="30"/>
                                <color key="textColor" name="darkIndigo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3s-Zi-lA6">
                                <rect key="frame" x="20" y="219" width="335" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gij-Fa-kLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                <color key="textColor" name="darkIndigo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="21K-RI-c7e">
                                <rect key="frame" x="63" y="544" width="250" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="31a-uT-57j"/>
                                    <constraint firstAttribute="height" constant="28" id="maB-GF-1CY"/>
                                </constraints>
                                <segments>
                                    <segment title="5 mins"/>
                                    <segment title="10 mins"/>
                                    <segment title="15 mins"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lengthChanged:" destination="Hfx-0g-Lwu" eventType="valueChanged" id="hj2-CI-NKm"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hd-K9-cbQ">
                                <rect key="frame" x="63" y="572" width="83" height="5"/>
                                <color key="backgroundColor" name="fadedPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Gng-jz-GC7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIG-NJ-1Xj" customClass="DesignableButton" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="132.5" y="404" width="110" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="D9L-0V-2QP"/>
                                    <constraint firstAttribute="width" constant="110" id="fdy-ei-PIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="34"/>
                                <state key="normal" image="playButtonImage">
                                    <color key="titleColor" name="fadedPink"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.19215686269999999" green="0.25098039220000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6Sh-5U-3MK" kind="presentation" identifier="prayNow" id="Btd-74-LYH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-OT-PoD">
                                <rect key="frame" x="20" y="94" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pxL-6J-hG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="15"/>
                                <color key="textColor" name="darkIndigo"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="Tfv-kE-CBj" firstAttribute="trailing" secondItem="tW4-qY-8BF" secondAttribute="trailing" constant="20" id="2fP-PG-gd9"/>
                            <constraint firstItem="tW4-qY-8BF" firstAttribute="top" secondItem="cCP-OT-PoD" secondAttribute="bottom" constant="10" id="EeN-Px-pVP"/>
                            <constraint firstItem="cCP-OT-PoD" firstAttribute="leading" secondItem="Tfv-kE-CBj" secondAttribute="leading" constant="20" id="IBu-U7-geQ"/>
                            <constraint firstItem="M3s-Zi-lA6" firstAttribute="top" secondItem="tW4-qY-8BF" secondAttribute="bottom" constant="10" id="NNv-yz-B7v"/>
                            <constraint firstItem="nIG-NJ-1Xj" firstAttribute="centerX" secondItem="FXb-tT-xhd" secondAttribute="centerX" id="NWS-Ii-gwM"/>
                            <constraint firstItem="21K-RI-c7e" firstAttribute="top" secondItem="nIG-NJ-1Xj" secondAttribute="bottom" priority="250" constant="30" id="OVd-dV-DaQ"/>
                            <constraint firstItem="1Hd-K9-cbQ" firstAttribute="leading" secondItem="21K-RI-c7e" secondAttribute="leading" id="PMD-yf-Wuc"/>
                            <constraint firstItem="Tfv-kE-CBj" firstAttribute="trailing" secondItem="M3s-Zi-lA6" secondAttribute="trailing" constant="20" id="bWb-is-PlN"/>
                            <constraint firstItem="tW4-qY-8BF" firstAttribute="centerY" secondItem="Tfv-kE-CBj" secondAttribute="centerY" constant="-150" id="bxw-N3-8Uy"/>
                            <constraint firstItem="1Hd-K9-cbQ" firstAttribute="width" secondItem="21K-RI-c7e" secondAttribute="width" multiplier="1/3" id="cDe-NJ-UTp"/>
                            <constraint firstItem="21K-RI-c7e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nIG-NJ-1Xj" secondAttribute="bottom" constant="10" id="doe-ck-d7o"/>
                            <constraint firstItem="M3s-Zi-lA6" firstAttribute="leading" secondItem="tW4-qY-8BF" secondAttribute="leading" id="e1k-M2-AWP"/>
                            <constraint firstItem="cCP-OT-PoD" firstAttribute="trailing" secondItem="tW4-qY-8BF" secondAttribute="trailing" id="hgP-1V-Wnw"/>
                            <constraint firstItem="tW4-qY-8BF" firstAttribute="leading" secondItem="cCP-OT-PoD" secondAttribute="leading" id="jrE-ZX-3eh"/>
                            <constraint firstItem="nIG-NJ-1Xj" firstAttribute="centerY" secondItem="Tfv-kE-CBj" secondAttribute="centerY" constant="140" id="kJ8-ub-FAs"/>
                            <constraint firstItem="Tfv-kE-CBj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="21K-RI-c7e" secondAttribute="bottom" constant="10" id="me0-Au-jBC"/>
                            <constraint firstItem="21K-RI-c7e" firstAttribute="centerX" secondItem="FXb-tT-xhd" secondAttribute="centerX" id="oyP-ho-FBn"/>
                            <constraint firstItem="1Hd-K9-cbQ" firstAttribute="top" secondItem="21K-RI-c7e" secondAttribute="bottom" id="vkp-zR-MIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tfv-kE-CBj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pray Now" image="prayNowIcon" id="0T4-tv-1Ly"/>
                    <navigationItem key="navigationItem" id="v73-Fm-NGz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lengthSelectorOutlet" destination="21K-RI-c7e" id="ouK-Qg-cjE"/>
                        <outlet property="prayNowLabel" destination="nIG-NJ-1Xj" id="Me9-Qo-Vbg"/>
                        <outlet property="prayerSessionDescription" destination="tW4-qY-8BF" id="bcu-Af-pud"/>
                        <outlet property="prayerSessionDescription2" destination="M3s-Zi-lA6" id="xXv-RZ-dHO"/>
                        <outlet property="prayerSessionTitle" destination="cCP-OT-PoD" id="SOr-Mg-SHU"/>
                        <outlet property="selectorBar" destination="1Hd-K9-cbQ" id="w5D-UO-ooI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pa-ba-GEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1999999999998" y="-528.48575712143929"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="Hyx-cl-ghZ">
            <objects>
                <viewController id="6Sh-5U-3MK" customClass="AudioPlayerViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRJ-Nv-69b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-a6-weK" customClass="GradientView" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTy-rn-MhQ">
                                        <rect key="frame" x="5" y="576.5" width="50" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dZd-fq-FMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="beige"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Praying:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-Uh-YXN">
                                        <rect key="frame" x="20" y="38.5" width="97" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" name="beige"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kea-gJ-RfM">
                                        <rect key="frame" x="20" y="66.5" width="50.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" name="beige"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" name="fadedPink"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kea-gJ-RfM" secondAttribute="trailing" constant="20" id="KDo-TU-nUK"/>
                                    <constraint firstItem="lTy-rn-MhQ" firstAttribute="leading" secondItem="Mqd-a6-weK" secondAttribute="leading" priority="250" constant="5" id="ana-mP-uRH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lTy-rn-MhQ" secondAttribute="trailing" constant="5" id="cJU-zb-7rn"/>
                                    <constraint firstItem="AeU-Uh-YXN" firstAttribute="leading" secondItem="Mqd-a6-weK" secondAttribute="leading" constant="20" id="fTH-qJ-bWf"/>
                                    <constraint firstItem="kea-gJ-RfM" firstAttribute="leading" secondItem="AeU-Uh-YXN" secondAttribute="leading" id="ioW-oR-IUA"/>
                                    <constraint firstItem="kea-gJ-RfM" firstAttribute="top" secondItem="AeU-Uh-YXN" secondAttribute="bottom" constant="10" id="nCP-NE-KAC"/>
                                    <constraint firstItem="lTy-rn-MhQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mqd-a6-weK" secondAttribute="leading" constant="5" id="t0P-xZ-3aa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" name="purplishBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" name="deepLilac"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avM-mx-sbt">
                                <rect key="frame" x="120" y="266" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avM-mx-sbt" secondAttribute="height" multiplier="1:1" id="1Eo-7X-m7O"/>
                                    <constraint firstAttribute="height" constant="135" id="SkO-Im-ijD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="oXZ-4L-DTB"/>
                                </constraints>
                                <state key="normal" title="Loading..." image="playButtonImage"/>
                                <connections>
                                    <action selector="pressPlayPause:" destination="6Sh-5U-3MK" eventType="touchUpInside" id="UsJ-T2-JsU"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-H4-Z68">
                                <rect key="frame" x="28" y="607" width="319" height="31"/>
                                <connections>
                                    <action selector="progressControl:" destination="6Sh-5U-3MK" eventType="valueChanged" id="IIN-mA-HVz"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-6H-8vb">
                                <rect key="frame" x="325" y="40" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="MhI-n0-ZJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" name="fadedPink"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" name="beige"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="6Sh-5U-3MK" eventType="touchDown" id="cvz-D9-Y6L"/>
                                    <action selector="exitButtonReleased:" destination="6Sh-5U-3MK" eventType="touchUpInside" id="4pk-Te-du4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AeU-Uh-YXN" firstAttribute="centerY" secondItem="EZ6-6H-8vb" secondAttribute="centerY" id="2UW-Xe-647"/>
                            <constraint firstItem="EZ6-6H-8vb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cRJ-Nv-69b" secondAttribute="leading" constant="100" id="Bci-yj-EqU"/>
                            <constraint firstItem="Mqd-a6-weK" firstAttribute="trailing" secondItem="cRJ-Nv-69b" secondAttribute="trailing" id="Cc9-Vd-Oi2"/>
                            <constraint firstItem="Mqd-a6-weK" firstAttribute="leading" secondItem="cRJ-Nv-69b" secondAttribute="leading" id="Ip1-AW-5M9"/>
                            <constraint firstAttribute="trailing" secondItem="EZ6-6H-8vb" secondAttribute="trailing" constant="20" id="IuW-uS-QSF"/>
                            <constraint firstItem="H1J-07-UHj" firstAttribute="bottom" secondItem="Xky-H4-Z68" secondAttribute="bottom" constant="30" id="L9S-SY-hgc"/>
                            <constraint firstItem="Xky-H4-Z68" firstAttribute="centerX" secondItem="cRJ-Nv-69b" secondAttribute="centerX" id="OB8-zO-DMr"/>
                            <constraint firstItem="avM-mx-sbt" firstAttribute="centerX" secondItem="cRJ-Nv-69b" secondAttribute="centerX" id="Ujn-QS-Xq4"/>
                            <constraint firstItem="Mqd-a6-weK" firstAttribute="top" secondItem="cRJ-Nv-69b" secondAttribute="top" id="WjJ-6M-AVj"/>
                            <constraint firstItem="Xky-H4-Z68" firstAttribute="top" secondItem="lTy-rn-MhQ" secondAttribute="bottom" constant="10" id="YjC-CF-EZ5"/>
                            <constraint firstItem="EZ6-6H-8vb" firstAttribute="top" secondItem="H1J-07-UHj" secondAttribute="top" constant="20" id="afq-hb-rHB"/>
                            <constraint firstItem="Xky-H4-Z68" firstAttribute="width" secondItem="cRJ-Nv-69b" secondAttribute="width" constant="-60" id="dls-sI-mG0"/>
                            <constraint firstItem="EZ6-6H-8vb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AeU-Uh-YXN" secondAttribute="trailing" constant="50" id="fs8-Fz-oIL"/>
                            <constraint firstItem="Mqd-a6-weK" firstAttribute="bottom" secondItem="cRJ-Nv-69b" secondAttribute="bottom" id="gYu-lC-gve"/>
                            <constraint firstItem="avM-mx-sbt" firstAttribute="centerY" secondItem="cRJ-Nv-69b" secondAttribute="centerY" id="zI1-vB-uay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1J-07-UHj"/>
                    </view>
                    <connections>
                        <outlet property="exitButtonOutlet" destination="EZ6-6H-8vb" id="SJH-pn-Yk0"/>
                        <outlet property="nowPrayingLabel" destination="AeU-Uh-YXN" id="ZMs-9O-Svl"/>
                        <outlet property="nowPrayingTitleLabel" destination="kea-gJ-RfM" id="oD3-fX-VEa"/>
                        <outlet property="playPauseButton" destination="avM-mx-sbt" id="ce5-OS-z7w"/>
                        <outlet property="progressControlOutlet" destination="Xky-H4-Z68" id="oQP-d7-qTS"/>
                        <outlet property="timeLabel" destination="lTy-rn-MhQ" id="PKm-wF-EZY"/>
                        <segue destination="CuC-2t-K28" kind="show" identifier="reflectSegue" customClass="RightToLeftSegue" customModule="Hallow" customModuleProvider="target" id="NSv-il-5pe"/>
                        <segue destination="BXq-9Y-utP" kind="presentation" identifier="exitSegue" customClass="FromTopSegue" customModule="Hallow" customModuleProvider="target" id="adP-Kd-GoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciq-ku-DGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199.1999999999998" y="-528.48575712143929"/>
        </scene>
        <!--Reflect View Controller-->
        <scene sceneID="pTD-F7-zlb">
            <objects>
                <viewController id="CuC-2t-K28" customClass="ReflectViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLG-fj-M2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-5u-g1O" customClass="GradientView" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-JX-bup">
                                        <rect key="frame" x="172" y="627" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GTI-rG-dFm"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Skip">
                                                    <attributes>
                                                        <color key="NSColor" name="beige"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="noThanksButton:" destination="bfu-AT-sep" eventType="touchUpInside" id="GcV-z1-2AM"/>
                                            <action selector="skipButtonPressed:" destination="CuC-2t-K28" eventType="touchUpInside" id="ihY-ge-sND"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VEe-JX-bup" firstAttribute="centerX" secondItem="UGT-5u-g1O" secondAttribute="centerX" id="Qqv-QE-1Ft"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" name="purplishBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" name="deepLilac"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-u1-ipc">
                                <rect key="frame" x="48.5" y="569" width="278" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="AMEN" backgroundImage="pinkButton"/>
                                <connections>
                                    <action selector="saveButton:" destination="CuC-2t-K28" eventType="touchUpInside" id="ckI-aI-VPy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-57-Wcy">
                                <rect key="frame" x="20" y="190" width="335" height="324"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="realWhite"/>
                                <color key="textColor" name="realWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraLight" family="Montserrat" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you take away from today's session?" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-rK-bLG">
                                <rect key="frame" x="20" y="70" width="335" height="110"/>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="30"/>
                                <color key="textColor" name="realWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-bT-vJi">
                                <rect key="frame" x="325" y="40" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Vwc-9a-cfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" name="beige"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" name="beige"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="CuC-2t-K28" eventType="touchUpInside" id="OOM-ZH-kCd"/>
                                    <segue destination="BXq-9Y-utP" kind="presentation" identifier="exitReflectSegue" customClass="FromTopSegue" customModule="Hallow" customModuleProvider="target" id="NrR-A9-qOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br0-AR-h54">
                                <rect key="frame" x="20" y="40" width="8" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="3G6-ip-xmd"/>
                                    <constraint firstAttribute="height" constant="15" id="T5J-lJ-lW6"/>
                                </constraints>
                                <color key="tintColor" name="beige"/>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="CuC-2t-K28" eventType="touchUpInside" id="lQb-Io-L1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B6A-57-Wcy" firstAttribute="leading" secondItem="ULa-xf-s1e" secondAttribute="leading" constant="20" id="3u6-tZ-jqV"/>
                            <constraint firstItem="VcP-bT-vJi" firstAttribute="top" secondItem="ULa-xf-s1e" secondAttribute="top" constant="20" id="6rc-yX-j6a"/>
                            <constraint firstItem="BYi-u1-ipc" firstAttribute="top" secondItem="B6A-57-Wcy" secondAttribute="bottom" constant="55" id="7yY-t8-i5v"/>
                            <constraint firstItem="ULa-xf-s1e" firstAttribute="bottom" secondItem="BYi-u1-ipc" secondAttribute="bottom" constant="50" id="AxH-BO-6Sn"/>
                            <constraint firstItem="B6A-57-Wcy" firstAttribute="centerX" secondItem="OLG-fj-M2p" secondAttribute="centerX" id="EJf-34-7Hk"/>
                            <constraint firstItem="B6A-57-Wcy" firstAttribute="top" secondItem="JmN-rK-bLG" secondAttribute="bottom" constant="10" id="L8T-kt-oen"/>
                            <constraint firstItem="JmN-rK-bLG" firstAttribute="leading" secondItem="ULa-xf-s1e" secondAttribute="leading" constant="20" id="NKo-Gg-kRg"/>
                            <constraint firstItem="VcP-bT-vJi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Br0-AR-h54" secondAttribute="trailing" constant="50" id="RJy-MB-ca6"/>
                            <constraint firstItem="JmN-rK-bLG" firstAttribute="top" secondItem="ULa-xf-s1e" secondAttribute="top" constant="50" id="U8X-A7-lsZ"/>
                            <constraint firstItem="VcP-bT-vJi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ULa-xf-s1e" secondAttribute="leading" constant="100" id="UsY-UA-VVH"/>
                            <constraint firstItem="Br0-AR-h54" firstAttribute="top" secondItem="VcP-bT-vJi" secondAttribute="top" id="aKA-5H-kL0"/>
                            <constraint firstItem="VEe-JX-bup" firstAttribute="top" secondItem="BYi-u1-ipc" secondAttribute="bottom" constant="10" id="bFN-zN-TKg"/>
                            <constraint firstItem="UGT-5u-g1O" firstAttribute="bottom" secondItem="OLG-fj-M2p" secondAttribute="bottom" id="cDY-yf-8eg"/>
                            <constraint firstItem="UGT-5u-g1O" firstAttribute="top" secondItem="OLG-fj-M2p" secondAttribute="top" id="cdl-kD-qYC"/>
                            <constraint firstItem="BYi-u1-ipc" firstAttribute="centerX" secondItem="OLG-fj-M2p" secondAttribute="centerX" id="eDi-Xx-XXi"/>
                            <constraint firstItem="Br0-AR-h54" firstAttribute="leading" secondItem="ULa-xf-s1e" secondAttribute="leading" constant="20" id="eaG-x0-CTK"/>
                            <constraint firstItem="UGT-5u-g1O" firstAttribute="leading" secondItem="OLG-fj-M2p" secondAttribute="leading" id="gGc-Ez-q49"/>
                            <constraint firstItem="UGT-5u-g1O" firstAttribute="trailing" secondItem="OLG-fj-M2p" secondAttribute="trailing" id="kgB-6s-82h"/>
                            <constraint firstItem="B6A-57-Wcy" firstAttribute="trailing" secondItem="ULa-xf-s1e" secondAttribute="trailing" constant="-20" id="n4w-pg-dgL"/>
                            <constraint firstItem="ULa-xf-s1e" firstAttribute="trailing" secondItem="VcP-bT-vJi" secondAttribute="trailing" constant="20" id="nYv-bq-981"/>
                            <constraint firstItem="JmN-rK-bLG" firstAttribute="trailing" secondItem="B6A-57-Wcy" secondAttribute="trailing" id="w3u-uz-mtc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULa-xf-s1e"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Wo-t1-7Jb" appends="YES" id="J6H-9y-bqO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textField" destination="B6A-57-Wcy" id="Txh-ZW-Qbd"/>
                        <segue destination="gfX-Ez-Q7C" kind="show" identifier="isFirstDaySegue" id="dvU-yh-ihA"/>
                        <segue destination="BXq-9Y-utP" kind="presentation" identifier="isNotFirstDaySegue" id="MfL-On-nYD"/>
                        <segue destination="HO5-vF-4FN" kind="unwind" identifier="returnFromReflectToAudioSegue" customClass="LeftToRightUnwindSegue" customModule="Hallow" customModuleProvider="target" unwindAction="returnFromSegueActionsWithSender:" id="OWZ-uA-Qi1"/>
                        <segue destination="bfu-AT-sep" kind="presentation" identifier="completedSegue" id="Mp1-ED-Q3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1S-qS-cEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HO5-vF-4FN" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="3Wo-t1-7Jb"/>
            </objects>
            <point key="canvasLocation" x="4018.4000000000001" y="-528.48575712143929"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="0mc-Iq-zFI">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-BXq-9Y-utP" automaticallyAdjustsScrollViewInsets="NO" id="BXq-9Y-utP" customClass="TabBarViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rB7-on-kAC" customClass="CustomTabBar" customModule="Hallow" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="greyWhite"/>
                        <color key="selectedImageTintColor" name="purplishBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hfx-0g-Lwu" kind="relationship" relationship="viewControllers" id="Vwl-bs-0TQ"/>
                        <segue destination="WQG-P9-G3T" kind="relationship" relationship="viewControllers" id="rXz-0x-uiP"/>
                        <segue destination="Il0-4Q-WNg" kind="relationship" relationship="viewControllers" id="Blq-lK-SlO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6l-Sh-uv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-528"/>
        </scene>
        <!--Completed View Controller-->
        <scene sceneID="aW0-9q-NDi">
            <objects>
                <viewController id="bfu-AT-sep" customClass="CompletedViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyw-kJ-EA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-rR-Obp" customClass="GradientView" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hva-bT-qKr">
                                        <rect key="frame" x="20" y="220" width="335" height="43"/>
                                        <string key="text">


Please feel free to revisit the intro sessions until then!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="realWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are currently building the full version with a lot more content.  In the meantime feel free to re-listen to the 9 sessions." lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoO-fN-186">
                                        <rect key="frame" x="20" y="200" width="335" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="realWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjM-s8-cX3">
                                        <rect key="frame" x="48.5" y="560" width="278" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="ADD ME TO THE LIST!" backgroundImage="pinkButton">
                                            <color key="titleColor" name="realWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addToListButton:" destination="bfu-AT-sep" eventType="touchUpInside" id="dLL-w7-y0Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-Jk-Bba">
                                        <rect key="frame" x="93.5" y="628" width="188" height="29"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="No thanks - return to prayers">
                                                    <attributes>
                                                        <color key="NSColor" name="beige"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="noThanksButton:" destination="bfu-AT-sep" eventType="touchUpInside" id="wKl-ZH-E4W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXj-as-Oux">
                                        <rect key="frame" x="20" y="284.5" width="335" height="86"/>
                                        <string key="text">We hope you've enjoyed it so far!  Click below if you want to be added to the pre-order list for the full version at $4.99 / mo.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="realWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WXj-as-Oux" firstAttribute="top" secondItem="GoO-fN-186" secondAttribute="bottom" constant="20" id="1ox-l4-WSq"/>
                                    <constraint firstAttribute="bottom" secondItem="zSN-Jk-Bba" secondAttribute="bottom" constant="10" id="DJb-mx-DAM"/>
                                    <constraint firstItem="WXj-as-Oux" firstAttribute="leading" secondItem="GoO-fN-186" secondAttribute="leading" id="csh-xH-S2H"/>
                                    <constraint firstItem="cjM-s8-cX3" firstAttribute="centerX" secondItem="0Ng-rR-Obp" secondAttribute="centerX" id="hkq-Q7-UQq"/>
                                    <constraint firstItem="WXj-as-Oux" firstAttribute="trailing" secondItem="GoO-fN-186" secondAttribute="trailing" id="tQE-jE-Eaa"/>
                                    <constraint firstItem="zSN-Jk-Bba" firstAttribute="centerX" secondItem="0Ng-rR-Obp" secondAttribute="centerX" id="yVa-FK-LGk"/>
                                    <constraint firstItem="zSN-Jk-Bba" firstAttribute="top" secondItem="cjM-s8-cX3" secondAttribute="bottom" constant="20" id="yoJ-W4-DmL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" name="purplishBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" name="deepLilac"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations on completing your intro to Hallow!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-MN-c6a">
                                <rect key="frame" x="20" y="70" width="335" height="110"/>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="30"/>
                                <color key="textColor" name="realWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ng-rR-Obp" firstAttribute="bottom" secondItem="fyw-kJ-EA2" secondAttribute="bottom" id="38C-SY-VAQ"/>
                            <constraint firstItem="GoO-fN-186" firstAttribute="top" secondItem="qzt-MN-c6a" secondAttribute="bottom" constant="20" id="Fwg-5W-r2a"/>
                            <constraint firstItem="GoO-fN-186" firstAttribute="leading" secondItem="qzt-MN-c6a" secondAttribute="leading" id="J6F-u1-eUG"/>
                            <constraint firstItem="hva-bT-qKr" firstAttribute="top" secondItem="qzt-MN-c6a" secondAttribute="bottom" priority="750" constant="40" id="NXT-Fh-Cvh"/>
                            <constraint firstItem="6dT-07-0Y7" firstAttribute="leading" secondItem="qzt-MN-c6a" secondAttribute="leading" constant="-20" id="VIl-af-hbo"/>
                            <constraint firstItem="0Ng-rR-Obp" firstAttribute="leading" secondItem="fyw-kJ-EA2" secondAttribute="leading" id="Vat-Nw-Qhg"/>
                            <constraint firstItem="qzt-MN-c6a" firstAttribute="trailing" secondItem="6dT-07-0Y7" secondAttribute="trailing" constant="-20" id="WVd-na-Yk1"/>
                            <constraint firstItem="GoO-fN-186" firstAttribute="trailing" secondItem="qzt-MN-c6a" secondAttribute="trailing" id="YxF-Eq-Sbp"/>
                            <constraint firstItem="hva-bT-qKr" firstAttribute="trailing" secondItem="qzt-MN-c6a" secondAttribute="trailing" id="ahK-4i-ILD"/>
                            <constraint firstItem="hva-bT-qKr" firstAttribute="leading" secondItem="qzt-MN-c6a" secondAttribute="leading" id="bPk-PJ-jVW"/>
                            <constraint firstItem="qzt-MN-c6a" firstAttribute="top" secondItem="6dT-07-0Y7" secondAttribute="top" constant="50" id="bbD-5N-gww"/>
                            <constraint firstItem="0Ng-rR-Obp" firstAttribute="top" secondItem="fyw-kJ-EA2" secondAttribute="top" id="hbD-0M-2YM"/>
                            <constraint firstAttribute="trailing" secondItem="0Ng-rR-Obp" secondAttribute="trailing" id="ktt-Hq-sHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6dT-07-0Y7"/>
                    </view>
                    <connections>
                        <segue destination="BXq-9Y-utP" kind="presentation" identifier="repeatPrayerSegue" id="91H-OP-Yk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCC-k9-mTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4848.8000000000002" y="-1050.224887556222"/>
        </scene>
        <!--First Day Reminder View Controller-->
        <scene sceneID="NHE-q3-Zp8">
            <objects>
                <viewController id="gfX-Ez-Q7C" customClass="FirstDayReminderViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imY-kT-Xb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNH-JW-qEZ" customClass="GradientView" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <viewLayoutGuide key="safeArea" id="F93-OM-ipc"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" name="purplishBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" name="deepLilac"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-Np-fey">
                                <rect key="frame" x="20" y="147" width="335" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to set up a reminder each day?" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w48-FA-BB1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="110"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="30"/>
                                        <color key="textColor" name="realWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can update this at any point in your profile" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UW-oI-lJH">
                                        <rect key="frame" x="0.0" y="130" width="335" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="realWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-2j-yQO">
                                <rect key="frame" x="37.5" y="420" width="300" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-fj-wuF">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="7CY-qA-l4W"/>
                                            <constraint firstAttribute="height" constant="48" id="pOU-o4-vH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="SURE!" backgroundImage="smallPinkButton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yesButton:" destination="gfX-Ez-Q7C" eventType="touchUpInside" id="CWf-yx-nbX"/>
                                            <segue destination="bAG-U5-1cx" kind="show" customClass="RightToLeftSegue" customModule="Hallow" customModuleProvider="target" id="HKt-4c-gc6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP4-XG-zZ2">
                                        <rect key="frame" x="165" y="0.0" width="135" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="NO THANKS" backgroundImage="smallPinkButton"/>
                                        <connections>
                                            <segue destination="BXq-9Y-utP" kind="presentation" identifier="noReminderSegue" id="jnE-Hu-8Ka"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hP4-XG-zZ2" firstAttribute="width" secondItem="rrn-fj-wuF" secondAttribute="width" id="9Oc-Ip-T0M"/>
                                    <constraint firstItem="hP4-XG-zZ2" firstAttribute="height" secondItem="rrn-fj-wuF" secondAttribute="height" id="sXI-PC-8hI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAD-Np-fey" firstAttribute="centerY" secondItem="imY-kT-Xb6" secondAttribute="centerY" constant="-100" id="7Jk-mo-7Wf"/>
                            <constraint firstItem="JgL-2j-yQO" firstAttribute="centerX" secondItem="imY-kT-Xb6" secondAttribute="centerX" id="Cm4-wN-NoY"/>
                            <constraint firstItem="CNH-JW-qEZ" firstAttribute="top" secondItem="imY-kT-Xb6" secondAttribute="top" id="Fm7-DA-KvS"/>
                            <constraint firstItem="FJa-nb-CRn" firstAttribute="leading" secondItem="eAD-Np-fey" secondAttribute="leading" constant="-20" id="Kaj-wO-s7K"/>
                            <constraint firstItem="JgL-2j-yQO" firstAttribute="top" secondItem="2UW-oI-lJH" secondAttribute="bottom" constant="100" id="KfQ-mo-7ZB"/>
                            <constraint firstItem="CNH-JW-qEZ" firstAttribute="leading" secondItem="imY-kT-Xb6" secondAttribute="leading" id="TPy-ST-duA"/>
                            <constraint firstItem="eAD-Np-fey" firstAttribute="centerX" secondItem="imY-kT-Xb6" secondAttribute="centerX" id="mmI-aG-YFV"/>
                            <constraint firstItem="CNH-JW-qEZ" firstAttribute="trailing" secondItem="imY-kT-Xb6" secondAttribute="trailing" id="mvM-MX-f7Z"/>
                            <constraint firstItem="eAD-Np-fey" firstAttribute="centerX" secondItem="imY-kT-Xb6" secondAttribute="centerX" id="sMs-AK-la6"/>
                            <constraint firstItem="CNH-JW-qEZ" firstAttribute="bottom" secondItem="imY-kT-Xb6" secondAttribute="bottom" id="u94-cv-5lu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJa-nb-CRn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF7-MS-JfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="220"/>
        </scene>
        <!--First Day Reminder Setting View Controller-->
        <scene sceneID="H8e-gQ-osj">
            <objects>
                <viewController id="bAG-U5-1cx" customClass="FirstDayReminderSettingViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UI-Vh-AUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li4-Ax-h4K" customClass="GradientView" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <viewLayoutGuide key="safeArea" id="iPh-FD-hUd"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" name="purplishBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" name="deepLilac"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-wj-8uX">
                                <rect key="frame" x="27.5" y="205.5" width="320" height="216"/>
                                <color key="tintColor" name="realWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="549224746.61892295">
                                    <!--2018-05-28 18:25:46 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great!  Just pick a time" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-W8-qQx">
                                <rect key="frame" x="20" y="70" width="335" height="73.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="30"/>
                                <color key="textColor" name="realWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-Tv-Vvo">
                                <rect key="frame" x="48.5" y="520.5" width="278" height="126.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-9g-h1X">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="SET REMINDER" backgroundImage="pinkButton"/>
                                        <connections>
                                            <action selector="setUpReminderButton:" destination="bAG-U5-1cx" eventType="touchUpInside" id="6jX-D1-6kD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-Yf-o6x">
                                        <rect key="frame" x="50.5" y="98" width="177" height="28.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Nevermind - I don't want to">
                                                    <attributes>
                                                        <color key="NSColor" name="beige"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="nevermindButton:" destination="bAG-U5-1cx" eventType="touchUpInside" id="LGT-27-Adj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqG-wj-8uX" firstAttribute="centerX" secondItem="5UI-Vh-AUu" secondAttribute="centerX" id="5pG-HL-JoP"/>
                            <constraint firstItem="Li4-Ax-h4K" firstAttribute="leading" secondItem="5UI-Vh-AUu" secondAttribute="leading" id="9AT-26-Htc"/>
                            <constraint firstItem="6fi-W8-qQx" firstAttribute="centerX" secondItem="5UI-Vh-AUu" secondAttribute="centerX" id="B2E-zb-g5u"/>
                            <constraint firstItem="Li4-Ax-h4K" firstAttribute="bottom" secondItem="5UI-Vh-AUu" secondAttribute="bottom" id="GWq-mx-WmN"/>
                            <constraint firstItem="bqG-wj-8uX" firstAttribute="centerY" secondItem="5UI-Vh-AUu" secondAttribute="centerY" constant="-20" id="IqA-bV-yWc"/>
                            <constraint firstItem="Li4-Ax-h4K" firstAttribute="trailing" secondItem="5UI-Vh-AUu" secondAttribute="trailing" id="R2H-25-LpU"/>
                            <constraint firstItem="veH-d8-jGB" firstAttribute="bottom" secondItem="ffD-Tv-Vvo" secondAttribute="bottom" constant="20" id="Vkr-9J-cdt"/>
                            <constraint firstItem="6fi-W8-qQx" firstAttribute="leading" secondItem="veH-d8-jGB" secondAttribute="leading" constant="20" id="atN-aJ-7ff"/>
                            <constraint firstItem="ffD-Tv-Vvo" firstAttribute="centerX" secondItem="5UI-Vh-AUu" secondAttribute="centerX" id="dch-hw-aqt"/>
                            <constraint firstItem="veH-d8-jGB" firstAttribute="top" secondItem="6fi-W8-qQx" secondAttribute="top" constant="-50" id="ewc-NO-yt9"/>
                            <constraint firstItem="Li4-Ax-h4K" firstAttribute="top" secondItem="5UI-Vh-AUu" secondAttribute="top" id="ocW-hC-pt1"/>
                            <constraint firstItem="6fi-W8-qQx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="veH-d8-jGB" secondAttribute="trailing" constant="-20" id="u6b-Yc-gvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="veH-d8-jGB"/>
                    </view>
                    <connections>
                        <outlet property="reminderTime" destination="bqG-wj-8uX" id="9Vc-ui-BrF"/>
                        <segue destination="BXq-9Y-utP" kind="show" identifier="finishFirstDaySegue" id="UMh-D3-wlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ5-WE-n8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4897" y="220"/>
        </scene>
        <!--UINavigationController-d03-Ua-0AP-->
        <scene sceneID="91B-we-DT7">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" referencedIdentifier="UINavigationController-d03-Ua-0AP" id="Il0-4Q-WNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jD7-XM-t5e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnc-V2-2Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-67"/>
        </scene>
        <!--UIViewController-JuQ-bH-QA0-->
        <scene sceneID="vVB-dS-1Uw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-JuQ-bH-QA0" storyboardName="MyProfile" referencedIdentifier="UIViewController-JuQ-bH-QA0" id="Txy-KR-4kU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iC5-gs-cuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="19"/>
        </scene>
        <!--UIViewController-Fbz-mJ-l80-->
        <scene sceneID="egq-We-JEj">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" referencedIdentifier="UIViewController-Fbz-mJ-l80" id="RnA-O0-CKE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL0-zZ-l0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-1129"/>
        </scene>
        <!--UIViewController-8cw-gR-UXF-->
        <scene sceneID="Jno-Ez-JS6">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" referencedIdentifier="UIViewController-8cw-gR-UXF" id="LcQ-t8-cOs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezp-fm-ygN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-1246"/>
        </scene>
        <!--Journey-->
        <scene sceneID="PvI-aY-IeV">
            <objects>
                <viewControllerPlaceholder storyboardName="Journey" id="WQG-P9-G3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6vN-J4-Nv1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfb-6d-Ply" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="14" height="28"/>
        <image name="hallowLogo" width="195" height="63"/>
        <image name="pinkButton" width="278" height="48"/>
        <image name="playButtonImage" width="147" height="147"/>
        <image name="prayNowIcon" width="12" height="16"/>
        <image name="smallPinkButton" width="96" height="40"/>
        <namedColor name="beige">
            <color red="0.95300000905990601" green="0.92500001192092896" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkIndigo">
            <color red="0.097999997437000275" green="0.027000000700354576" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepLilac">
            <color red="0.58399999140000003" green="0.48199999329999998" blue="0.72500002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fadedPink">
            <color red="0.83499997854232788" green="0.59600001573562622" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyWhite">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purplishBlue">
            <color red="0.3799999952" green="0.067000001670000003" blue="0.97299999000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="realWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NrR-A9-qOp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="white"/>
</document>
