<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jNh-k0-2I0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Black.ttf">
            <string>Montserrat-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Full Journey View Controller-->
        <scene sceneID="cTa-LA-cMp">
            <objects>
                <viewController id="rJQ-Mn-5IG" customClass="FullJourneyViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Un-zb-eyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cuY-wy-d74">
                                <rect key="frame" x="10" y="227" width="355" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="greyWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="165" id="V0y-Gi-GvO" customClass="FullJourneyTableViewCell" customModule="Hallow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0y-Gi-GvO" id="odo-sW-5NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-xm-kTT">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="154"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="W5P-fI-0kG">
                                                        <size key="itemSize" width="104" height="114"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chapterCell" id="6t7-aw-FWz" customClass="FullJourneyCollectionViewCell" customModule="Hallow" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20" width="104" height="114"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="114"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Su-Iv-m0Y">
                                                                        <rect key="frame" x="11" y="57" width="83" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="3Su-Iv-m0Y" firstAttribute="centerX" secondItem="6t7-aw-FWz" secondAttribute="centerX" id="0F4-1R-36u"/>
                                                                <constraint firstAttribute="width" secondItem="3Su-Iv-m0Y" secondAttribute="width" multiplier="1.25" id="YyC-pe-rcj"/>
                                                                <constraint firstItem="3Su-Iv-m0Y" firstAttribute="centerY" secondItem="6t7-aw-FWz" secondAttribute="centerY" id="tqB-yh-2jc"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="mainLabel" destination="3Su-Iv-m0Y" id="GSc-gL-Gbx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="V0y-Gi-GvO" id="UrV-gG-soU"/>
                                                        <outlet property="delegate" destination="V0y-Gi-GvO" id="6FF-Qe-TG9"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yxi-xm-kTT" firstAttribute="bottom" secondItem="odo-sW-5NO" secondAttribute="bottomMargin" id="4b3-QV-ugV"/>
                                                <constraint firstItem="yxi-xm-kTT" firstAttribute="top" secondItem="odo-sW-5NO" secondAttribute="top" id="Qou-PL-nIL"/>
                                                <constraint firstAttribute="trailing" secondItem="yxi-xm-kTT" secondAttribute="trailing" id="YpB-ea-sv0"/>
                                                <constraint firstItem="yxi-xm-kTT" firstAttribute="leading" secondItem="odo-sW-5NO" secondAttribute="leading" id="k8b-KM-cH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rJQ-Mn-5IG" id="eX2-W8-tcr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78N-rB-Sqa">
                                <rect key="frame" x="10" y="40" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BEj-rU-Qm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Put-sH-A94">
                                <rect key="frame" x="99" y="90" width="178" height="117"/>
                                <color key="backgroundColor" name="deepLilac"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="beige"/>
                                </state>
                                <connections>
                                    <action selector="nextUpButtonPressed:" destination="rJQ-Mn-5IG" eventType="touchUpInside" id="ezs-4A-CRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="greyWhite"/>
                        <constraints>
                            <constraint firstItem="cuY-wy-d74" firstAttribute="centerX" secondItem="398-Rx-Qyj" secondAttribute="centerX" id="Ce4-Fd-h2d"/>
                            <constraint firstItem="cuY-wy-d74" firstAttribute="width" secondItem="0Un-zb-eyV" secondAttribute="width" constant="-20" id="F2Y-Kc-9ML"/>
                            <constraint firstItem="78N-rB-Sqa" firstAttribute="top" secondItem="398-Rx-Qyj" secondAttribute="top" constant="20" id="JkS-UE-D4x"/>
                            <constraint firstItem="cuY-wy-d74" firstAttribute="top" secondItem="Put-sH-A94" secondAttribute="bottom" constant="20" id="OoG-iK-UtZ"/>
                            <constraint firstItem="Put-sH-A94" firstAttribute="width" secondItem="cuY-wy-d74" secondAttribute="width" multiplier="0.5" id="QNG-gQ-1Hf"/>
                            <constraint firstItem="398-Rx-Qyj" firstAttribute="bottom" secondItem="cuY-wy-d74" secondAttribute="bottom" constant="10" id="Zzo-PY-sq0"/>
                            <constraint firstItem="78N-rB-Sqa" firstAttribute="width" secondItem="cuY-wy-d74" secondAttribute="width" id="cO7-Nr-bTL"/>
                            <constraint firstAttribute="height" secondItem="cuY-wy-d74" secondAttribute="height" multiplier="1.75" id="hd6-5d-Wl3"/>
                            <constraint firstItem="78N-rB-Sqa" firstAttribute="centerX" secondItem="398-Rx-Qyj" secondAttribute="centerX" id="kYu-fs-qD9"/>
                            <constraint firstItem="Put-sH-A94" firstAttribute="centerX" secondItem="398-Rx-Qyj" secondAttribute="centerX" id="p6z-Yw-z06"/>
                            <constraint firstItem="Put-sH-A94" firstAttribute="top" secondItem="78N-rB-Sqa" secondAttribute="bottom" constant="20" id="vnl-Cr-EA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="398-Rx-Qyj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ySP-XC-GlF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextUpButton" destination="Put-sH-A94" id="CK2-xt-FUN"/>
                        <segue destination="O53-3a-Pbr" kind="show" identifier="showDetailSegue" id="7ke-Hv-q4z"/>
                        <segue destination="Lxh-fH-hZx" kind="presentation" identifier="nextUpSegue" id="z8B-f0-vag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUu-bf-fB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="649.92503748125944"/>
        </scene>
        <!--Prayer Journey Super View Controller-->
        <scene sceneID="6wa-wg-mWR">
            <objects>
                <viewController id="O53-3a-Pbr" customClass="PrayerJourneySuperViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KW-Lw-TGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY6-lr-YC0" customClass="GradientView" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HP-n6-K99">
                                        <rect key="frame" x="20" y="48" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KiG-Rd-ucM"/>
                                            <constraint firstAttribute="height" constant="50" id="RPc-Ym-7yI"/>
                                        </constraints>
                                        <color key="tintColor" name="beige"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="10"/>
                                        <state key="normal" image="backIcon">
                                            <color key="titleColor" name="beige"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButtonPressed:" destination="O53-3a-Pbr" eventType="touchUpInside" id="7f4-HA-5Ux"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8HP-n6-K99" firstAttribute="top" secondItem="uY6-lr-YC0" secondAttribute="topMargin" constant="20" id="fuw-tC-73p"/>
                                    <constraint firstItem="8HP-n6-K99" firstAttribute="leading" secondItem="uY6-lr-YC0" secondAttribute="leading" constant="20" id="p9R-U1-VUb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" name="purplishBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" name="deepLilac"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npY-5V-HZ9">
                                <rect key="frame" x="314" y="245" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gSS-Dy-tvd"/>
                                    <constraint firstAttribute="width" constant="41" id="yYs-oR-wcB"/>
                                </constraints>
                                <state key="normal" image="playButtonImage"/>
                                <connections>
                                    <action selector="playMainPrayerButton:" destination="O53-3a-Pbr" eventType="touchUpInside" id="g7q-aS-Khd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87h-Ah-GeE">
                                <rect key="frame" x="20" y="80" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="15"/>
                                <color key="textColor" name="realWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52r-CO-xHO">
                                <rect key="frame" x="20" y="175" width="284" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="kHb-Yu-q2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                <color key="textColor" name="realWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-NB-Z9w">
                                <rect key="frame" x="0.0" y="375" width="375" height="243"/>
                                <connections>
                                    <segue destination="Yui-dT-MKA" kind="embed" id="IPp-UY-7ks"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-qU-YSu">
                                <rect key="frame" x="20" y="85" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EwX-DK-ZpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="30"/>
                                <color key="textColor" name="realWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zpu-6C-i49" firstAttribute="trailing" secondItem="ge4-qU-YSu" secondAttribute="trailing" constant="20" id="0bv-iN-1CF"/>
                            <constraint firstItem="Ngb-NB-Z9w" firstAttribute="top" secondItem="52r-CO-xHO" secondAttribute="bottom" constant="20" id="1b7-gx-oZj"/>
                            <constraint firstItem="npY-5V-HZ9" firstAttribute="centerY" secondItem="52r-CO-xHO" secondAttribute="centerY" id="1vP-mK-NFa"/>
                            <constraint firstItem="52r-CO-xHO" firstAttribute="top" secondItem="ge4-qU-YSu" secondAttribute="bottom" constant="10" id="5CC-op-XL1"/>
                            <constraint firstItem="uY6-lr-YC0" firstAttribute="top" secondItem="9KW-Lw-TGK" secondAttribute="top" id="Eh0-g1-0do"/>
                            <constraint firstItem="Ngb-NB-Z9w" firstAttribute="leading" secondItem="Zpu-6C-i49" secondAttribute="leading" id="PIJ-Tr-uH7"/>
                            <constraint firstItem="uY6-lr-YC0" firstAttribute="trailing" secondItem="9KW-Lw-TGK" secondAttribute="trailing" id="SMr-mW-IeF"/>
                            <constraint firstItem="uY6-lr-YC0" firstAttribute="bottom" secondItem="9KW-Lw-TGK" secondAttribute="bottom" id="SkG-9O-cF6"/>
                            <constraint firstItem="87h-Ah-GeE" firstAttribute="trailing" secondItem="ge4-qU-YSu" secondAttribute="trailing" id="V9v-pu-3Jk"/>
                            <constraint firstItem="52r-CO-xHO" firstAttribute="leading" secondItem="Zpu-6C-i49" secondAttribute="leading" constant="20" id="aHg-78-gh4"/>
                            <constraint firstItem="npY-5V-HZ9" firstAttribute="leading" secondItem="52r-CO-xHO" secondAttribute="trailing" constant="10" id="asj-gj-X4o"/>
                            <constraint firstItem="87h-Ah-GeE" firstAttribute="leading" secondItem="ge4-qU-YSu" secondAttribute="leading" id="bUu-H3-ixE"/>
                            <constraint firstItem="Zpu-6C-i49" firstAttribute="bottom" secondItem="Ngb-NB-Z9w" secondAttribute="bottom" id="cbG-yw-22K"/>
                            <constraint firstItem="ge4-qU-YSu" firstAttribute="top" secondItem="87h-Ah-GeE" secondAttribute="bottom" constant="5" id="eAt-s6-46h"/>
                            <constraint firstItem="npY-5V-HZ9" firstAttribute="trailing" secondItem="Zpu-6C-i49" secondAttribute="trailing" constant="-20" id="lOE-Wb-dPE"/>
                            <constraint firstItem="ge4-qU-YSu" firstAttribute="leading" secondItem="52r-CO-xHO" secondAttribute="leading" id="mqr-wA-olj"/>
                            <constraint firstItem="uY6-lr-YC0" firstAttribute="leading" secondItem="9KW-Lw-TGK" secondAttribute="leading" id="nGh-7k-T71"/>
                            <constraint firstItem="Zpu-6C-i49" firstAttribute="top" secondItem="87h-Ah-GeE" secondAttribute="top" constant="-60" id="pmr-nm-N4S"/>
                            <constraint firstItem="Zpu-6C-i49" firstAttribute="trailing" secondItem="Ngb-NB-Z9w" secondAttribute="trailing" id="wNz-hL-Xpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zpu-6C-i49"/>
                    </view>
                    <connections>
                        <outlet property="playSelectedButton" destination="npY-5V-HZ9" id="DC4-xX-00L"/>
                        <outlet property="prayerDescription2Label" destination="52r-CO-xHO" id="pne-25-yqS"/>
                        <outlet property="prayerDescriptionLabel" destination="ge4-qU-YSu" id="Uei-tI-vKg"/>
                        <outlet property="prayerTitleLabel" destination="87h-Ah-GeE" id="sUO-Va-wtq"/>
                        <outlet property="tableViewContainter" destination="Ngb-NB-Z9w" id="5S2-o7-QdJ"/>
                        <segue destination="Lxh-fH-hZx" kind="presentation" identifier="returnToPrayNow" id="lRm-YO-SMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTw-dG-tFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="649.92503748125944"/>
        </scene>
        <!--Prayer Journey Table View Controller-->
        <scene sceneID="jBK-LG-KN1">
            <objects>
                <tableViewController id="Yui-dT-MKA" customClass="PrayerJourneyTableViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GMO-XF-JqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="76" id="B1B-js-spI" customClass="PrayerJourneyTableViewCell" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1B-js-spI" id="RhU-FI-Uov">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCs-dt-WAP">
                                            <rect key="frame" x="64" y="15" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jn2-Z0-fAj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="darkIndigo"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1B-YC-4BF">
                                            <rect key="frame" x="64" y="43.5" width="231" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" name="darkIndigo"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmarkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-Xy-v9n">
                                            <rect key="frame" x="20" y="25" width="24" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="fadedPink"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="R47-VE-GEp"/>
                                                <constraint firstAttribute="width" constant="24" id="rWO-rJ-yJi"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-lY-riU">
                                            <rect key="frame" x="315" y="17" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="59x-eX-Vdd"/>
                                                <constraint firstAttribute="width" constant="40" id="bOf-x9-DBV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="tintColor" name="fadedPink"/>
                                            <state key="normal" image="download">
                                                <color key="titleColor" name="fadedPink"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HcR-lY-riU" firstAttribute="leading" secondItem="SCs-dt-WAP" secondAttribute="trailing" constant="20" id="421-vs-yIa"/>
                                        <constraint firstAttribute="trailing" secondItem="HcR-lY-riU" secondAttribute="trailing" constant="20" id="C1T-zm-SbH"/>
                                        <constraint firstItem="SCs-dt-WAP" firstAttribute="top" secondItem="RhU-FI-Uov" secondAttribute="top" constant="15" id="EcI-y8-a15"/>
                                        <constraint firstItem="SCs-dt-WAP" firstAttribute="leading" secondItem="aQ3-Xy-v9n" secondAttribute="trailing" constant="20" id="Fs6-Fu-2Pu"/>
                                        <constraint firstItem="m1B-YC-4BF" firstAttribute="trailing" secondItem="SCs-dt-WAP" secondAttribute="trailing" id="VTH-Lw-N5K"/>
                                        <constraint firstAttribute="leading" secondItem="aQ3-Xy-v9n" secondAttribute="leading" constant="-20" id="cMw-zX-SiL"/>
                                        <constraint firstItem="aQ3-Xy-v9n" firstAttribute="centerY" secondItem="HcR-lY-riU" secondAttribute="centerY" id="dXV-dX-7rh"/>
                                        <constraint firstItem="m1B-YC-4BF" firstAttribute="leading" secondItem="SCs-dt-WAP" secondAttribute="leading" id="gPW-yB-nme"/>
                                        <constraint firstItem="HcR-lY-riU" firstAttribute="centerY" secondItem="RhU-FI-Uov" secondAttribute="centerY" id="m8k-oN-yNp"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m1B-YC-4BF" secondAttribute="bottom" constant="10" id="s8w-Ml-BYt"/>
                                        <constraint firstItem="m1B-YC-4BF" firstAttribute="top" secondItem="SCs-dt-WAP" secondAttribute="bottom" constant="7.5" id="zNA-bm-8Nl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="HcR-lY-riU" id="b5c-no-kkj"/>
                                    <outlet property="prayerDescriptionLabel" destination="m1B-YC-4BF" id="GXn-67-Z2Z"/>
                                    <outlet property="prayerTitleLabel" destination="SCs-dt-WAP" id="ZpS-vm-BcP"/>
                                    <outlet property="statusImage" destination="aQ3-Xy-v9n" id="hEf-RG-NrK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yui-dT-MKA" id="VzV-V5-sTr"/>
                            <outlet property="delegate" destination="Yui-dT-MKA" id="o54-mH-SkM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Lxh-fH-hZx" kind="presentation" identifier="tableReturnToPrayNowSegue" id="0Oe-eg-EVy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQY-Yu-ad8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="805.99700149925047"/>
        </scene>
        <!--UITabBarController-BXq-9Y-utP-->
        <scene sceneID="QaS-HE-2f3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITabBarController-BXq-9Y-utP" storyboardName="Main" referencedIdentifier="UITabBarController-BXq-9Y-utP" id="Lxh-fH-hZx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g34-Pg-hx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4619.1999999999998" y="451.57421289355324"/>
        </scene>
        <!--My Journey-->
        <scene sceneID="b94-Nk-pKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jNh-k0-2I0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Journey" image="compassIcon" id="5kb-LQ-qRn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hqk-Jy-AMe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJQ-Mn-5IG" kind="relationship" relationship="rootViewController" id="zPH-ST-M0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZw-9s-cXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="14" height="28"/>
        <image name="checkmarkIcon" width="28" height="26"/>
        <image name="compassIcon" width="18" height="18"/>
        <image name="download" width="22" height="22"/>
        <image name="playButtonImage" width="147" height="147"/>
        <namedColor name="beige">
            <color red="0.95300000905990601" green="0.92500001192092896" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkIndigo">
            <color red="0.097999997437000275" green="0.027000000700354576" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepLilac">
            <color red="0.58399999141693115" green="0.48199999332427979" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fadedPink">
            <color red="0.83499997854232788" green="0.59600001573562622" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fadedPink">
            <color red="0.83499997854232788" green="0.59600001573562622" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyWhite">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purplishBlue">
            <color red="0.3799999952" green="0.067000001670000003" blue="0.97299999000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="realWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Oe-eg-EVy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="white"/>
</document>
