<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Black.ttf">
            <string>Montserrat-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="hJG-Uu-IH9">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Fbz-mJ-l80" id="Fbz-mJ-l80" customClass="SignInViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vX6-F9-JIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-Pk-JI0" customClass="GradientView" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" name="purplishBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" name="deepLilac"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0Q-fC-67u" customClass="DesignableUITextField" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="50" y="311" width="275" height="45.5"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.63921568630000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" name="realWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="passwordIcon"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.54901960780000003" green="0.50588235290000005" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                        <real key="value" value="-1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HX-R0-Qyf">
                                <rect key="frame" x="48.5" y="552" width="278" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="LET'S PRAY" backgroundImage="pinkButton">
                                    <color key="titleColor" name="realWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="Fbz-mJ-l80" eventType="touchUpInside" id="6hf-wV-nth"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-C9-bg1" customClass="DesignableUITextField" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="50" y="246" width="275" height="45"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.63921568630000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="DlO-8o-LhN"/>
                                    <constraint firstAttribute="height" constant="45" id="a8j-kf-3ww"/>
                                </constraints>
                                <color key="textColor" name="realWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="emailIcon"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.54901960780000003" green="0.50588235290000005" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                        <real key="value" value="-1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fz-yS-Ciy">
                                <rect key="frame" x="113.5" y="376.5" width="148" height="29"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot your password?">
                                            <attributes>
                                                <color key="NSColor" name="beige"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Ubf-ho-mFU" kind="show" customClass="RightToLeftSegue" customModule="Hallow" customModuleProvider="target" id="Q0c-lb-ngn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-Z1-bqp">
                                <rect key="frame" x="63.5" y="620" width="248" height="27"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't yet have an account?  ">
                                            <attributes>
                                                <color key="NSColor" name="beige"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign up instead">
                                            <attributes>
                                                <color key="NSColor" name="beige"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="8cw-gR-UXF" kind="presentation" id="zTk-bz-7zc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to pick up where you left off" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKs-pN-MK8">
                                <rect key="frame" x="90.5" y="147" width="195" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="z3F-Om-13s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="20"/>
                                <color key="textColor" name="realWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eHj-C9-bg1" firstAttribute="top" secondItem="xKs-pN-MK8" secondAttribute="bottom" constant="50" id="19O-1d-KC6"/>
                            <constraint firstAttribute="trailing" secondItem="8j7-Pk-JI0" secondAttribute="trailing" id="Bpd-Yu-GZd"/>
                            <constraint firstItem="7fz-yS-Ciy" firstAttribute="top" secondItem="H0Q-fC-67u" secondAttribute="bottom" constant="20" id="EEE-5J-tuV"/>
                            <constraint firstAttribute="bottom" secondItem="8j7-Pk-JI0" secondAttribute="bottom" id="Ef1-JA-91u"/>
                            <constraint firstItem="eNW-Z1-bqp" firstAttribute="top" secondItem="7HX-R0-Qyf" secondAttribute="bottom" constant="20" id="IHl-dg-r93"/>
                            <constraint firstItem="H0Q-fC-67u" firstAttribute="centerY" secondItem="vX6-F9-JIv" secondAttribute="centerY" id="IYn-wG-k9r"/>
                            <constraint firstAttribute="bottom" secondItem="eNW-Z1-bqp" secondAttribute="bottom" constant="20" id="QKn-mi-R3n"/>
                            <constraint firstAttribute="top" secondItem="8j7-Pk-JI0" secondAttribute="top" id="QX4-3G-ahj"/>
                            <constraint firstItem="H0Q-fC-67u" firstAttribute="centerY" secondItem="vX6-F9-JIv" secondAttribute="centerY" id="Rjt-d7-ERw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eHj-C9-bg1" secondAttribute="trailing" constant="20" id="X9Y-Mi-dEN"/>
                            <constraint firstItem="7fz-yS-Ciy" firstAttribute="centerX" secondItem="vX6-F9-JIv" secondAttribute="centerX" id="c0s-DJ-Liq"/>
                            <constraint firstItem="xKs-pN-MK8" firstAttribute="centerX" secondItem="vX6-F9-JIv" secondAttribute="centerX" id="c8l-Ce-XP9"/>
                            <constraint firstItem="eNW-Z1-bqp" firstAttribute="centerX" secondItem="vX6-F9-JIv" secondAttribute="centerX" id="gnW-SA-WTS"/>
                            <constraint firstItem="H0Q-fC-67u" firstAttribute="height" secondItem="eHj-C9-bg1" secondAttribute="height" id="leg-qE-VqV"/>
                            <constraint firstItem="eHj-C9-bg1" firstAttribute="centerX" secondItem="vX6-F9-JIv" secondAttribute="centerX" id="m9i-6O-P6j"/>
                            <constraint firstItem="H0Q-fC-67u" firstAttribute="width" secondItem="eHj-C9-bg1" secondAttribute="width" id="t78-tz-UkL"/>
                            <constraint firstItem="H0Q-fC-67u" firstAttribute="top" secondItem="eHj-C9-bg1" secondAttribute="bottom" constant="20" id="tJm-aZ-jYf"/>
                            <constraint firstAttribute="leading" secondItem="8j7-Pk-JI0" secondAttribute="leading" id="ych-kS-PbG"/>
                            <constraint firstItem="H0Q-fC-67u" firstAttribute="centerX" secondItem="vX6-F9-JIv" secondAttribute="centerX" id="ytK-Oe-uMW"/>
                            <constraint firstItem="7HX-R0-Qyf" firstAttribute="centerX" secondItem="vX6-F9-JIv" secondAttribute="centerX" id="ztX-7V-rg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLP-eu-3Vk"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Eft-FI-IFu" appends="YES" id="4Ou-W4-ib4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="DBW-4N-8Mz"/>
                    <connections>
                        <outlet property="emailField" destination="eHj-C9-bg1" id="pxo-mo-UrH"/>
                        <outlet property="passwordField" destination="H0Q-fC-67u" id="Wd3-fV-cJd"/>
                        <segue destination="FMK-kR-Pj7" kind="presentation" identifier="signInSegue" id="zaW-6k-Tb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYp-ar-Oq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Eft-FI-IFu"/>
            </objects>
            <point key="canvasLocation" x="262" y="-1305"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="vC3-Wb-5Np">
            <objects>
                <viewController id="Ubf-ho-mFU" customClass="PasswordResetViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r37-L2-rtq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7k-NT-wJ3" customClass="GradientView" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNL-zN-yBb">
                                        <rect key="frame" x="20" y="50" width="10" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BYj-jF-2uU"/>
                                            <constraint firstAttribute="width" secondItem="MNL-zN-yBb" secondAttribute="height" multiplier="1:2" id="DZd-Kr-1CL"/>
                                        </constraints>
                                        <color key="tintColor" name="beige"/>
                                        <state key="normal" image="backIcon">
                                            <color key="titleColor" name="beige"/>
                                        </state>
                                        <connections>
                                            <action selector="backToLogIn:" destination="Ubf-ho-mFU" eventType="touchUpInside" id="tPT-5v-EVj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MNL-zN-yBb" firstAttribute="top" secondItem="t7k-NT-wJ3" secondAttribute="top" constant="50" id="GJH-2P-zi3"/>
                                    <constraint firstItem="MNL-zN-yBb" firstAttribute="leading" secondItem="t7k-NT-wJ3" secondAttribute="leading" constant="20" id="Qmy-Xt-ccj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MNL-zN-yBb" secondAttribute="trailing" constant="50" id="mFL-ig-1Q2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" name="purplishBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" name="deepLilac"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-8n-xOX" customClass="DesignableUITextField" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="52" y="286" width="271" height="45"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.63921568630000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="FZB-IQ-d6A"/>
                                    <constraint firstAttribute="height" constant="45" id="ceT-RY-QhQ"/>
                                </constraints>
                                <color key="textColor" name="realWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="emailIcon"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.54901960780000003" green="0.50588235290000005" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                        <real key="value" value="-1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoK-2h-ddJ">
                                <rect key="frame" x="48.5" y="554" width="278" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="SEND RESET EMAIL" backgroundImage="pinkButton">
                                    <color key="titleColor" name="realWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendResetEmail:" destination="Ubf-ho-mFU" eventType="touchUpInside" id="Pi5-45-87N"/>
                                    <action selector="signInButton:" destination="Fbz-mJ-l80" eventType="touchUpInside" id="weT-Xa-qWG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive an email to reset your password" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-tS-nCb">
                                <rect key="frame" x="47.5" y="197" width="280" height="49"/>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="20"/>
                                <color key="textColor" name="realWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t7k-NT-wJ3" firstAttribute="bottom" secondItem="r37-L2-rtq" secondAttribute="bottom" id="0Qg-i7-4l9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4cV-tS-nCb" secondAttribute="trailing" constant="40" id="6Th-GX-C4V"/>
                            <constraint firstAttribute="trailing" secondItem="t7k-NT-wJ3" secondAttribute="trailing" id="KMo-xo-VMM"/>
                            <constraint firstItem="B4y-8n-xOX" firstAttribute="centerY" secondItem="r37-L2-rtq" secondAttribute="centerY" constant="-25" id="N4Q-Os-H7p"/>
                            <constraint firstItem="B4y-8n-xOX" firstAttribute="top" secondItem="4cV-tS-nCb" secondAttribute="bottom" constant="40" id="Ph5-XS-37O"/>
                            <constraint firstItem="B4y-8n-xOX" firstAttribute="centerX" secondItem="r37-L2-rtq" secondAttribute="centerX" id="b5Q-f9-F0g"/>
                            <constraint firstItem="4cV-tS-nCb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r37-L2-rtq" secondAttribute="leading" constant="40" id="hyN-Rk-cty"/>
                            <constraint firstItem="4cV-tS-nCb" firstAttribute="centerX" secondItem="r37-L2-rtq" secondAttribute="centerX" id="nef-bo-i1j"/>
                            <constraint firstAttribute="bottom" secondItem="zoK-2h-ddJ" secondAttribute="bottom" constant="65" id="sti-nt-sH3"/>
                            <constraint firstItem="t7k-NT-wJ3" firstAttribute="top" secondItem="r37-L2-rtq" secondAttribute="top" id="vzs-AD-WH6"/>
                            <constraint firstItem="zoK-2h-ddJ" firstAttribute="centerX" secondItem="r37-L2-rtq" secondAttribute="centerX" id="zDv-ks-Qy9"/>
                            <constraint firstAttribute="leading" secondItem="t7k-NT-wJ3" secondAttribute="leading" id="zzH-ls-cKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDR-Lh-qI5"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="B4y-8n-xOX" id="yjH-wD-gfC"/>
                        <segue destination="HfP-at-hTS" kind="presentation" identifier="afterPasswordResetSegue" id="z1z-dC-aIz"/>
                        <segue destination="xEM-fq-sCl" kind="unwind" identifier="returnFromPasswordResetToLogIn" customClass="LeftToRightUnwindSegue" customModule="Hallow" customModuleProvider="target" unwindAction="returnFromSegueActionsWithSender:" id="cqs-Nk-9sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwJ-Nu-bsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xEM-fq-sCl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-1305"/>
        </scene>
        <!--Guide Selector View Controller-->
        <scene sceneID="d5j-1J-SNE">
            <objects>
                <viewController id="Ie1-Hc-9yg" customClass="GuideSelectorViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TSb-CX-xRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtF-HC-cLM" customClass="GradientView" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" name="purplishBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" name="deepLilac"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPN-mM-tbH">
                                <rect key="frame" x="41.5" y="125" width="293" height="43"/>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="35"/>
                                <color key="textColor" name="realWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's the same content, just different voices and you can always change later" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-fq-tXk">
                                <rect key="frame" x="30" y="198" width="315" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-Pe-lkz">
                                <rect key="frame" x="48.5" y="554" width="278" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="NEXT" backgroundImage="pinkButton">
                                    <color key="titleColor" name="realWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FMK-kR-Pj7" kind="presentation" identifier="guideSelectedSegue" id="Ova-Mg-bAe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-Ib-sIO">
                                <rect key="frame" x="42.5" y="308" width="290" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-PN-VA6">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="9ek-xd-T2x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="25"/>
                                        <color key="tintColor" name="realWhite"/>
                                        <state key="normal" title=" Francis ">
                                            <color key="titleColor" name="realWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="francisButton:" destination="Ie1-Hc-9yg" eventType="touchUpInside" id="C1c-zi-J9s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-o5-eW2">
                                        <rect key="frame" x="170" y="0.0" width="120" height="51"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="25"/>
                                        <color key="tintColor" name="realWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="   Abby   ">
                                            <color key="titleColor" name="realWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="abbyButton:" destination="Ie1-Hc-9yg" eventType="touchUpInside" id="41H-vm-Sig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vfq-o5-eW2" firstAttribute="width" secondItem="3Nv-PN-VA6" secondAttribute="width" id="CQ4-DE-vCg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIJ-6v-mzS">
                                <rect key="frame" x="42.5" y="369" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RTm-E8-N0t"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Zig-1Y-X5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="90" maxY="0.0"/>
                                <state key="normal" title="SAMPLE" image="playButtonImage">
                                    <color key="titleColor" name="realWhite"/>
                                </state>
                                <connections>
                                    <action selector="francisPlaySample:" destination="Ie1-Hc-9yg" eventType="touchUpInside" id="fxS-T5-ec3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55k-vx-5Tg">
                                <rect key="frame" x="213" y="369" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LDc-gF-XoL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="x5H-Ms-gvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="90" maxY="0.0"/>
                                <state key="normal" title="SAMPLE" image="playButtonImage">
                                    <color key="titleColor" name="realWhite"/>
                                </state>
                                <connections>
                                    <action selector="abbyPlaySample:" destination="Ie1-Hc-9yg" eventType="touchUpInside" id="yrr-BR-lyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jc7-fq-tXk" firstAttribute="top" secondItem="UPN-mM-tbH" secondAttribute="bottom" constant="30" id="1F9-sQ-G5e"/>
                            <constraint firstItem="gtF-HC-cLM" firstAttribute="trailing" secondItem="TSb-CX-xRg" secondAttribute="trailing" id="5W0-M1-aBE"/>
                            <constraint firstItem="gtF-HC-cLM" firstAttribute="top" secondItem="TSb-CX-xRg" secondAttribute="top" id="64k-uz-Bke"/>
                            <constraint firstItem="IJf-Ib-sIO" firstAttribute="centerY" secondItem="TSb-CX-xRg" secondAttribute="centerY" id="6Se-4N-MaQ"/>
                            <constraint firstItem="UPN-mM-tbH" firstAttribute="centerX" secondItem="TSb-CX-xRg" secondAttribute="centerX" id="BXo-5z-Elt"/>
                            <constraint firstItem="IJf-Ib-sIO" firstAttribute="centerX" secondItem="TSb-CX-xRg" secondAttribute="centerX" id="DWU-Je-Mrj"/>
                            <constraint firstItem="IJf-Ib-sIO" firstAttribute="top" secondItem="UPN-mM-tbH" secondAttribute="bottom" constant="140" id="EgG-pV-5S1"/>
                            <constraint firstAttribute="bottom" secondItem="5ap-Pe-lkz" secondAttribute="bottom" constant="65" id="EtQ-BL-OWI"/>
                            <constraint firstItem="YIJ-6v-mzS" firstAttribute="top" secondItem="3Nv-PN-VA6" secondAttribute="bottom" constant="10" id="GcQ-CM-Ixe"/>
                            <constraint firstItem="YIJ-6v-mzS" firstAttribute="centerX" secondItem="3Nv-PN-VA6" secondAttribute="centerX" id="Ol0-xG-1M4"/>
                            <constraint firstItem="YIJ-6v-mzS" firstAttribute="centerY" secondItem="55k-vx-5Tg" secondAttribute="centerY" id="Phz-R0-srr"/>
                            <constraint firstItem="gtF-HC-cLM" firstAttribute="leading" secondItem="TSb-CX-xRg" secondAttribute="leading" id="UG5-zW-2zA"/>
                            <constraint firstItem="jc7-fq-tXk" firstAttribute="centerX" secondItem="TSb-CX-xRg" secondAttribute="centerX" id="ZBK-c6-ojI"/>
                            <constraint firstItem="jc7-fq-tXk" firstAttribute="width" secondItem="TSb-CX-xRg" secondAttribute="width" constant="-60" id="lud-2r-TAQ"/>
                            <constraint firstItem="5ap-Pe-lkz" firstAttribute="centerX" secondItem="TSb-CX-xRg" secondAttribute="centerX" id="qts-Di-gAx"/>
                            <constraint firstItem="55k-vx-5Tg" firstAttribute="centerX" secondItem="vfq-o5-eW2" secondAttribute="centerX" id="rdZ-Tp-avu"/>
                            <constraint firstItem="gtF-HC-cLM" firstAttribute="bottom" secondItem="TSb-CX-xRg" secondAttribute="bottom" id="yA4-Sv-rYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1N-nO-6ae"/>
                    </view>
                    <connections>
                        <outlet property="abbyButtonOutlet" destination="vfq-o5-eW2" id="Fau-m1-CsD"/>
                        <outlet property="abbyPlaySampleOutlet" destination="55k-vx-5Tg" id="lSi-Kt-rKF"/>
                        <outlet property="francisButtonOutlet" destination="3Nv-PN-VA6" id="Ucb-1m-xcs"/>
                        <outlet property="francisPlaySampleOutlet" destination="YIJ-6v-mzS" id="Fak-T6-Um9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsC-qp-d3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-1987"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="I5V-yu-xSg">
            <objects>
                <viewController storyboardIdentifier="UIViewController-8cw-gR-UXF" id="8cw-gR-UXF" customClass="SignUpViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KgT-CD-hFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-09-wJ5" customClass="GradientView" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" name="purplishBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" name="deepLilac"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-c4-nQP" customClass="DesignableUITextField" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="331" width="300" height="45"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.63921568630000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" name="realWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.54901960780000003" green="0.50588235290000005" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="passwordIcon"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                        <real key="value" value="-1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLi-0X-ete" customClass="DesignableUITextField" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="266" width="300" height="45"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.63921568630000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" name="realWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="emailIcon"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.5490196078431373" green="0.50588235294117645" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                        <real key="value" value="-1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account to save progress" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-wk-cTR">
                                <rect key="frame" x="71.5" y="102" width="233" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="qfb-tZ-qJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="20"/>
                                <color key="textColor" name="realWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-Ha-Jfb" customClass="DesignableUITextField" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="201" width="300" height="45"/>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.63921568627450975" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2iD-5g-k2P"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GVu-r7-h36"/>
                                </constraints>
                                <color key="textColor" name="realWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="userIcon"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.54901960780000003" green="0.50588235290000005" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                        <real key="value" value="-1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e86-wO-dHA">
                                <rect key="frame" x="48.5" y="552" width="278" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="LET'S PRAY" backgroundImage="pinkButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="8cw-gR-UXF" eventType="touchUpInside" id="vVN-as-e6c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be 6 characters or longer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNH-zq-HYr">
                                <rect key="frame" x="48.5" y="386" width="278" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" name="beige"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sm3-En-10w">
                                <rect key="frame" x="70" y="620" width="235" height="27"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account?  ">
                                            <attributes>
                                                <color key="NSColor" name="beige"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign in instead">
                                            <attributes>
                                                <color key="NSColor" name="beige"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Fbz-mJ-l80" kind="presentation" id="gPK-rW-TWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mvf-09-wJ5" secondAttribute="trailing" id="1Mt-Qr-YyW"/>
                            <constraint firstItem="0QV-wk-cTR" firstAttribute="centerX" secondItem="KgT-CD-hFO" secondAttribute="centerX" id="4hH-JC-x05"/>
                            <constraint firstItem="ZZF-c4-nQP" firstAttribute="centerX" secondItem="KgT-CD-hFO" secondAttribute="centerX" id="5SU-IF-xxJ"/>
                            <constraint firstItem="XNH-zq-HYr" firstAttribute="centerX" secondItem="KgT-CD-hFO" secondAttribute="centerX" id="7kh-tf-z2d"/>
                            <constraint firstItem="Phe-Ha-Jfb" firstAttribute="centerX" secondItem="KgT-CD-hFO" secondAttribute="centerX" id="97F-XE-YAv"/>
                            <constraint firstItem="Sm3-En-10w" firstAttribute="centerX" secondItem="KgT-CD-hFO" secondAttribute="centerX" id="Ani-SR-BhG"/>
                            <constraint firstItem="ZZF-c4-nQP" firstAttribute="width" secondItem="Phe-Ha-Jfb" secondAttribute="width" id="EFq-By-9Uy"/>
                            <constraint firstItem="XNH-zq-HYr" firstAttribute="top" secondItem="ZZF-c4-nQP" secondAttribute="bottom" constant="10" id="JbZ-pO-oyG"/>
                            <constraint firstItem="e86-wO-dHA" firstAttribute="centerX" secondItem="KgT-CD-hFO" secondAttribute="centerX" id="LZe-Zd-nK4"/>
                            <constraint firstItem="fLi-0X-ete" firstAttribute="centerX" secondItem="KgT-CD-hFO" secondAttribute="centerX" id="Oue-TN-8eu"/>
                            <constraint firstAttribute="bottom" secondItem="Sm3-En-10w" secondAttribute="bottom" constant="20" id="QDb-xL-mbR"/>
                            <constraint firstItem="ZZF-c4-nQP" firstAttribute="top" secondItem="fLi-0X-ete" secondAttribute="bottom" constant="20" id="VZw-kR-Q0l"/>
                            <constraint firstItem="fLi-0X-ete" firstAttribute="top" secondItem="Phe-Ha-Jfb" secondAttribute="bottom" constant="20" id="Vqu-3G-HzI"/>
                            <constraint firstAttribute="top" secondItem="Mvf-09-wJ5" secondAttribute="top" id="XaE-c9-xd3"/>
                            <constraint firstItem="0QV-wk-cTR" firstAttribute="bottom" secondItem="Phe-Ha-Jfb" secondAttribute="top" constant="-50" id="c5h-2H-Fka"/>
                            <constraint firstItem="fLi-0X-ete" firstAttribute="height" secondItem="Phe-Ha-Jfb" secondAttribute="height" id="cep-jQ-rcR"/>
                            <constraint firstItem="Phe-Ha-Jfb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KgT-CD-hFO" secondAttribute="leading" constant="20" id="d9J-Dp-a6D"/>
                            <constraint firstItem="ZZF-c4-nQP" firstAttribute="centerY" secondItem="KgT-CD-hFO" secondAttribute="centerY" constant="20" id="hWJ-G0-FM5"/>
                            <constraint firstItem="Sm3-En-10w" firstAttribute="top" secondItem="e86-wO-dHA" secondAttribute="bottom" constant="20" id="kVS-3h-cIz"/>
                            <constraint firstItem="fLi-0X-ete" firstAttribute="width" secondItem="Phe-Ha-Jfb" secondAttribute="width" id="pTI-9B-vxR"/>
                            <constraint firstItem="Mvf-09-wJ5" firstAttribute="leading" secondItem="KgT-CD-hFO" secondAttribute="leading" id="rvv-9q-YLu"/>
                            <constraint firstAttribute="bottom" secondItem="Mvf-09-wJ5" secondAttribute="bottom" id="xU7-rh-cpZ"/>
                            <constraint firstItem="ZZF-c4-nQP" firstAttribute="height" secondItem="Phe-Ha-Jfb" secondAttribute="height" id="y4O-ig-x12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7U-ik-Axs"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6y7-Xl-Hsh" appends="YES" id="wdi-sL-Bnz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="fLi-0X-ete" id="rBR-of-odm"/>
                        <outlet property="nameField" destination="Phe-Ha-Jfb" id="xvt-Wl-kwy"/>
                        <outlet property="passwordField" destination="ZZF-c4-nQP" id="yy8-0c-ch7"/>
                        <segue destination="Ie1-Hc-9yg" kind="presentation" identifier="signUpSegue" customClass="RightToLeftSegue" customModule="Hallow" customModuleProvider="target" id="Ha6-td-VMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6g-lQ-6vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6y7-Xl-Hsh"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-1986.656671664168"/>
        </scene>
        <!--UITabBarController-BXq-9Y-utP-->
        <scene sceneID="0Da-El-JHL">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-BXq-9Y-utP" id="FMK-kR-Pj7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl9-Sn-wwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-1654"/>
        </scene>
        <!--UIViewController-3J2-Fd-p1L-->
        <scene sceneID="M2L-gs-8xV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-3J2-Fd-p1L" storyboardName="Main" referencedIdentifier="UIViewController-3J2-Fd-p1L" id="HfP-at-hTS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWU-pq-qIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-1654"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="14" height="28"/>
        <image name="emailIcon" width="22" height="16"/>
        <image name="passwordIcon" width="17" height="22"/>
        <image name="pinkButton" width="278" height="48"/>
        <image name="playButtonImage" width="147" height="147"/>
        <image name="userIcon" width="24" height="24"/>
        <namedColor name="beige">
            <color red="0.95300000905990601" green="0.92500001192092896" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="beige">
            <color red="0.95300000905990601" green="0.92500001192092896" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepLilac">
            <color red="0.58399999140000003" green="0.48199999329999998" blue="0.72500002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purplishBlue">
            <color red="0.3799999952" green="0.067000001670000003" blue="0.97299999000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="realWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gPK-rW-TWn"/>
        <segue reference="zaW-6k-Tb0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="white"/>
</document>
