<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Black.ttf">
            <string>Montserrat-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Journal Table View Controller-->
        <scene sceneID="alg-wn-kH5">
            <objects>
                <tableViewController id="t11-hr-3BS" customClass="JournalTableViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p9p-1V-1tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="gAH-Ne-ajB" customClass="JournalTableViewCell" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAH-Ne-ajB" id="dMN-QR-3oo">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry on [DATE]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-nh-XKb">
                                            <rect key="frame" x="15" y="10" width="320" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[PLACEHOLDER FOR REFLECTION]" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asx-jP-tgJ">
                                            <rect key="frame" x="15" y="44" width="320" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bnv-nh-XKb" firstAttribute="leading" secondItem="dMN-QR-3oo" secondAttribute="leading" constant="15" id="2rh-TP-U2v"/>
                                        <constraint firstItem="bnv-nh-XKb" firstAttribute="trailing" secondItem="asx-jP-tgJ" secondAttribute="trailing" id="aOC-Mv-qAK"/>
                                        <constraint firstItem="asx-jP-tgJ" firstAttribute="leading" secondItem="bnv-nh-XKb" secondAttribute="leading" id="mFI-xz-3RC"/>
                                        <constraint firstItem="asx-jP-tgJ" firstAttribute="top" secondItem="bnv-nh-XKb" secondAttribute="bottom" constant="10" id="pBq-3i-dp9"/>
                                        <constraint firstItem="bnv-nh-XKb" firstAttribute="top" secondItem="dMN-QR-3oo" secondAttribute="top" constant="10" id="qHG-QT-gf1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="asx-jP-tgJ" secondAttribute="trailing" constant="40" id="ihR-1O-GVh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateField" destination="bnv-nh-XKb" id="OuI-2U-mLd"/>
                                    <outlet property="entryField" destination="asx-jP-tgJ" id="bgk-WN-LRY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t11-hr-3BS" id="CaP-X2-NRG"/>
                            <outlet property="delegate" destination="t11-hr-3BS" id="txM-Mk-EbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jpz-ME-IFA"/>
                    <connections>
                        <segue destination="FeD-UK-9vt" kind="show" identifier="journalEntrySegue" id="dGE-mI-Wti"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdU-ra-4JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="300"/>
        </scene>
        <!--Journal Entry View Controller-->
        <scene sceneID="wdH-6J-6tb">
            <objects>
                <viewController id="FeD-UK-9vt" customClass="JournalEntryViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3U-hU-lN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JW-GT-dy7">
                                <rect key="frame" x="124" y="587" width="127" height="60"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="FeD-UK-9vt" eventType="touchUpInside" id="fCU-SI-QBt"/>
                                    <outletCollection property="gestureRecognizers" destination="dMg-Cm-ZxF" appends="YES" id="8PT-ol-Hhd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w42-uc-kNW">
                                <rect key="frame" x="16" y="139" width="343" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you take away from today's session?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh4-Wq-Xbd">
                                <rect key="frame" x="20" y="101" width="339" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oh4-Wq-Xbd" firstAttribute="trailing" secondItem="w42-uc-kNW" secondAttribute="trailing" id="3dN-F0-Osw"/>
                            <constraint firstItem="2ml-yd-1eo" firstAttribute="bottom" secondItem="5JW-GT-dy7" secondAttribute="bottom" constant="20" id="9gD-Cf-y6c"/>
                            <constraint firstItem="w42-uc-kNW" firstAttribute="leading" secondItem="F3U-hU-lN5" secondAttribute="leadingMargin" id="ZgS-Z9-2nn"/>
                            <constraint firstItem="oh4-Wq-Xbd" firstAttribute="top" secondItem="2ml-yd-1eo" secondAttribute="top" constant="37" id="dQL-kb-rSE"/>
                            <constraint firstItem="w42-uc-kNW" firstAttribute="centerX" secondItem="5JW-GT-dy7" secondAttribute="centerX" id="nax-gw-xVq"/>
                            <constraint firstItem="oh4-Wq-Xbd" firstAttribute="leading" secondItem="2ml-yd-1eo" secondAttribute="leading" constant="20" id="pG0-M6-ZW0"/>
                            <constraint firstItem="5JW-GT-dy7" firstAttribute="top" secondItem="w42-uc-kNW" secondAttribute="bottom" constant="75" id="plM-NT-5oE"/>
                            <constraint firstItem="w42-uc-kNW" firstAttribute="trailing" secondItem="F3U-hU-lN5" secondAttribute="trailingMargin" id="xmy-by-Zz0"/>
                            <constraint firstItem="w42-uc-kNW" firstAttribute="top" secondItem="oh4-Wq-Xbd" secondAttribute="bottom" constant="20" id="yV6-DQ-hMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ml-yd-1eo"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dMg-Cm-ZxF" appends="YES" id="wQ8-oR-2Dp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textField" destination="w42-uc-kNW" id="QOf-J7-Xej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZO-rF-enY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dMg-Cm-ZxF"/>
            </objects>
            <point key="canvasLocation" x="4332" y="300"/>
        </scene>
        <!--Me-->
        <scene sceneID="WB4-V6-P9E">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-d03-Ua-0AP" id="d03-Ua-0AP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="userIcon" id="xVO-ej-Uya"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HuL-a2-O5D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="21"/>
                            <color key="textColor" name="darkIndigo"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JuQ-bH-QA0" kind="relationship" relationship="rootViewController" id="UVB-Kx-GN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJG-cm-vmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="300"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Vxi-GP-nQ2">
            <objects>
                <viewController storyboardIdentifier="UIViewController-JuQ-bH-QA0" automaticallyAdjustsScrollViewInsets="NO" id="JuQ-bH-QA0" customClass="MyProfileViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thC-7X-0Mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7k-fP-WjL">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-hA-CZS">
                                <rect key="frame" x="149.5" y="94" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Jjs-8r-vku"/>
                                    <constraint firstAttribute="width" constant="75" id="SVs-iI-SlR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJ4-BS-8AL">
                                <rect key="frame" x="161" y="218.5" width="52" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="bir-s3-1E1"/>
                                    <constraint firstAttribute="height" constant="20" id="xTc-3k-h8A"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log Out">
                                            <attributes>
                                                <color key="NSColor" name="darkIndigo"/>
                                                <font key="NSFont" size="10" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="JuQ-bH-QA0" eventType="touchUpInside" id="NI9-Mu-dyp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-88-KKg">
                                <rect key="frame" x="137" y="189" width="101" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="20"/>
                                <color key="textColor" name="darkIndigo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-oZ-K5n">
                                <rect key="frame" x="257" y="321" width="76.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" name="darkIndigo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD9-OI-Afg">
                                <rect key="frame" x="159" y="321" width="57" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" name="darkIndigo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TBD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-Ic-W1y">
                                <rect key="frame" x="271" y="281" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="darkIndigo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TBD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-w6-uzh">
                                <rect key="frame" x="56.5" y="281" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="darkIndigo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-aQ-o6C">
                                <rect key="frame" x="64" y="321" width="32.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" name="darkIndigo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TBD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyn-y2-fsr">
                                <rect key="frame" x="163.5" y="281" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="darkIndigo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-0i-h3J">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="journalCell" textLabel="TWD-N9-n7q" rowHeight="70" style="IBUITableViewCellStyleDefault" id="fUJ-Ir-tAm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUJ-Ir-tAm" id="b9m-uA-YS8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TWD-N9-n7q">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="fadedPink"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t11-hr-3BS" kind="show" id="fB8-sY-Y4e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="guideCell" textLabel="G5d-P6-WkW" rowHeight="70" style="IBUITableViewCellStyleDefault" id="9n6-rK-RkP">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9n6-rK-RkP" id="hGJ-fY-n2S">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G5d-P6-WkW">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="fadedPink"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xpa-Bf-ndV" kind="show" id="gOo-xO-aKm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reminderCell" textLabel="H0i-3f-YPv" rowHeight="70" style="IBUITableViewCellStyleDefault" id="8yK-j6-dHB">
                                        <rect key="frame" x="0.0" y="168" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yK-j6-dHB" id="Tec-4z-TFz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Set reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H0i-3f-YPv">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="fadedPink"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="99Z-vg-BNN" kind="show" id="HyM-s6-zOd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="feedbackCell" textLabel="Qr0-6f-LKz" rowHeight="70" style="IBUITableViewCellStyleDefault" id="Uge-ac-dsM">
                                        <rect key="frame" x="0.0" y="238" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uge-ac-dsM" id="hyl-zx-5DK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send us feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qr0-6f-LKz">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="fadedPink"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fcP-48-MzR" kind="show" id="6w4-v3-DM8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="supportCell" textLabel="yOa-hw-JcD" rowHeight="70" style="IBUITableViewCellStyleDefault" id="MfK-Cp-dJT">
                                        <rect key="frame" x="0.0" y="308" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MfK-Cp-dJT" id="fyL-mr-3ao">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact and support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yOa-hw-JcD">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="fadedPink"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Iy-Jc-2Wr" kind="show" id="blA-EL-EyV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eyn-y2-fsr" firstAttribute="centerX" secondItem="PD9-OI-Afg" secondAttribute="centerX" id="1cd-ET-YEa"/>
                            <constraint firstItem="GJ4-BS-8AL" firstAttribute="top" secondItem="2gl-88-KKg" secondAttribute="bottom" constant="5" id="3e2-zg-D4q"/>
                            <constraint firstItem="V7k-fP-WjL" firstAttribute="top" secondItem="Ys9-YG-T5y" secondAttribute="top" id="9Sf-4E-mzg"/>
                            <constraint firstItem="3aC-w6-uzh" firstAttribute="centerX" secondItem="2Id-aQ-o6C" secondAttribute="centerX" id="AdP-X8-lK3"/>
                            <constraint firstItem="3aC-w6-uzh" firstAttribute="centerY" secondItem="eyn-y2-fsr" secondAttribute="centerY" id="Ikc-7R-Cw6"/>
                            <constraint firstItem="PD9-OI-Afg" firstAttribute="bottom" secondItem="V7k-fP-WjL" secondAttribute="bottom" constant="-30" id="Jp6-62-jB5"/>
                            <constraint firstItem="fbe-0i-h3J" firstAttribute="trailing" secondItem="Ys9-YG-T5y" secondAttribute="trailing" id="ME5-7b-D5K"/>
                            <constraint firstItem="V7k-fP-WjL" firstAttribute="top" secondItem="Z9M-hA-CZS" secondAttribute="top" constant="-30" id="OIa-eu-qYQ"/>
                            <constraint firstItem="d8L-oZ-K5n" firstAttribute="centerX" secondItem="V7k-fP-WjL" secondAttribute="trailing" constant="-80" id="QQm-xm-Yls"/>
                            <constraint firstItem="PD9-OI-Afg" firstAttribute="top" secondItem="eyn-y2-fsr" secondAttribute="bottom" constant="10" id="Sca-c5-nYi"/>
                            <constraint firstItem="2gl-88-KKg" firstAttribute="top" secondItem="Z9M-hA-CZS" secondAttribute="bottom" constant="20" id="UU0-SI-by6"/>
                            <constraint firstItem="PD9-OI-Afg" firstAttribute="centerX" secondItem="V7k-fP-WjL" secondAttribute="centerX" id="Xl9-Sn-9oR"/>
                            <constraint firstItem="vPr-Ic-W1y" firstAttribute="centerY" secondItem="eyn-y2-fsr" secondAttribute="centerY" id="Y2P-7U-lh9"/>
                            <constraint firstItem="V7k-fP-WjL" firstAttribute="trailing" secondItem="Ys9-YG-T5y" secondAttribute="trailing" id="ZOH-hr-aQf"/>
                            <constraint firstItem="V7k-fP-WjL" firstAttribute="leading" secondItem="Ys9-YG-T5y" secondAttribute="leading" id="ZPC-WI-TZw"/>
                            <constraint firstItem="V7k-fP-WjL" firstAttribute="height" secondItem="Ys9-YG-T5y" secondAttribute="height" multiplier="0.5" id="bzy-8q-FbA"/>
                            <constraint firstItem="fbe-0i-h3J" firstAttribute="top" secondItem="V7k-fP-WjL" secondAttribute="bottom" id="cSw-aC-Ntv"/>
                            <constraint firstItem="Z9M-hA-CZS" firstAttribute="centerX" secondItem="V7k-fP-WjL" secondAttribute="centerX" id="epu-Es-SI6"/>
                            <constraint firstItem="vPr-Ic-W1y" firstAttribute="centerX" secondItem="d8L-oZ-K5n" secondAttribute="centerX" id="f04-ey-Jvc"/>
                            <constraint firstItem="fbe-0i-h3J" firstAttribute="leading" secondItem="Ys9-YG-T5y" secondAttribute="leading" id="ghn-jp-5FS"/>
                            <constraint firstItem="V7k-fP-WjL" firstAttribute="leading" secondItem="2Id-aQ-o6C" secondAttribute="centerX" constant="-80" id="kAV-JP-aZf"/>
                            <constraint firstItem="2gl-88-KKg" firstAttribute="centerX" secondItem="thC-7X-0Mm" secondAttribute="centerX" id="mwC-U0-9Pe"/>
                            <constraint firstItem="GJ4-BS-8AL" firstAttribute="centerX" secondItem="2gl-88-KKg" secondAttribute="centerX" id="nfp-c4-MkD"/>
                            <constraint firstItem="2Id-aQ-o6C" firstAttribute="centerY" secondItem="PD9-OI-Afg" secondAttribute="centerY" id="plW-Ts-EZd"/>
                            <constraint firstItem="d8L-oZ-K5n" firstAttribute="centerY" secondItem="PD9-OI-Afg" secondAttribute="centerY" id="tap-3t-9iw"/>
                            <constraint firstItem="fbe-0i-h3J" firstAttribute="bottom" secondItem="Ys9-YG-T5y" secondAttribute="bottom" id="ugD-jz-mPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ys9-YG-T5y"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="V4L-p3-sbv"/>
                    <connections>
                        <outlet property="completedLabel" destination="d8L-oZ-K5n" id="YcU-G7-BGv"/>
                        <outlet property="completedNumber" destination="vPr-Ic-W1y" id="i7R-MZ-475"/>
                        <outlet property="logOutOutlet" destination="GJ4-BS-8AL" id="bkp-2p-9Ve"/>
                        <outlet property="minsLabel" destination="2Id-aQ-o6C" id="Oid-ln-VgD"/>
                        <outlet property="minsNumber" destination="3aC-w6-uzh" id="1mO-IX-o8B"/>
                        <outlet property="nameOutlet" destination="2gl-88-KKg" id="XFe-s0-j5H"/>
                        <outlet property="startedLabel" destination="PD9-OI-Afg" id="0FA-qu-5CM"/>
                        <outlet property="startedNumber" destination="eyn-y2-fsr" id="QFm-qS-emb"/>
                        <segue destination="ek8-dY-75r" kind="presentation" identifier="signOutSegue" id="VfS-1x-Ilb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iap-Sm-Uif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="300"/>
        </scene>
        <!--Settings Guide Selector View Controller-->
        <scene sceneID="9ox-UN-DYv">
            <objects>
                <viewController id="Xpa-Bf-ndV" customClass="SettingsGuideSelectorViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bis-15-77N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Je6-FE-dCs">
                                <rect key="frame" x="69" y="359.5" width="237" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LT-lM-LP0">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Francis"/>
                                        <state key="highlighted" title="Francis"/>
                                        <connections>
                                            <action selector="francisButton:" destination="Xpa-Bf-ndV" eventType="touchUpInside" id="hU1-vN-aGE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-CE-QGa">
                                        <rect key="frame" x="169" y="0.0" width="68" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Abby"/>
                                        <connections>
                                            <action selector="abbyButton:" destination="Xpa-Bf-ndV" eventType="touchUpInside" id="mqD-Zn-1mo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-Nh-oLi">
                                <rect key="frame" x="10" y="245.5" width="355" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-s5-mwg">
                                        <rect key="frame" x="77" y="0.0" width="201" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's the same content, just different voices" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-XX-m60">
                                        <rect key="frame" x="18" y="56" width="319.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8r-Nh-oLi" firstAttribute="centerY" secondItem="Bis-15-77N" secondAttribute="centerY" constant="-50" id="20r-U8-bRV"/>
                            <constraint firstItem="Je6-FE-dCs" firstAttribute="centerX" secondItem="Bis-15-77N" secondAttribute="centerX" id="AXz-VN-BZ1"/>
                            <constraint firstItem="X8r-Nh-oLi" firstAttribute="centerX" secondItem="Bis-15-77N" secondAttribute="centerX" id="Iew-YY-7R6"/>
                            <constraint firstItem="Je6-FE-dCs" firstAttribute="centerY" secondItem="Bis-15-77N" secondAttribute="centerY" constant="50" id="j9a-27-5lE"/>
                            <constraint firstItem="X8r-Nh-oLi" firstAttribute="width" secondItem="Bis-15-77N" secondAttribute="width" constant="-20" id="liz-nd-gx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnd-ml-aII"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOL-mG-nwW"/>
                    <connections>
                        <outlet property="abbyButtonOutlet" destination="SDX-CE-QGa" id="Yew-Ve-eOj"/>
                        <outlet property="francisButtonOutlet" destination="8LT-lM-LP0" id="iEC-UX-HGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78z-Ma-DuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="1080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z64-SH-dtN">
            <objects>
                <viewController id="fcP-48-MzR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atK-os-QOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nov-wB-bgE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dj-4a-Dvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="2446"/>
        </scene>
        <!--Settings Reminder View Controller-->
        <scene sceneID="Noq-zp-ryr">
            <objects>
                <viewController id="99Z-vg-BNN" customClass="SettingsReminderViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY8-kV-jih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-nJ-tHX">
                                <rect key="frame" x="27.5" y="175.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="549224746.61892295">
                                    <!--2018-05-28 18:25:46 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-MP-vzb">
                                <rect key="frame" x="72" y="483" width="231" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-6P-xy0">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Update reminders"/>
                                        <connections>
                                            <action selector="updateReminders:" destination="99Z-vg-BNN" eventType="touchUpInside" id="xLq-uB-frv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mZ-2S-dZ2">
                                        <rect key="frame" x="34.5" y="98" width="162" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Remove reminders"/>
                                        <connections>
                                            <action selector="removeReminder:" destination="99Z-vg-BNN" eventType="touchUpInside" id="fJW-Pi-qcP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-Q7-irw">
                                <rect key="frame" x="27.5" y="114" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zvv-Q7-irw" firstAttribute="width" secondItem="Vhx-nJ-tHX" secondAttribute="width" id="0wX-6u-fTJ"/>
                            <constraint firstItem="Vhx-nJ-tHX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zvv-Q7-irw" secondAttribute="bottom" constant="20" id="5G3-yO-6gn"/>
                            <constraint firstItem="NBq-xj-Q6g" firstAttribute="bottom" secondItem="Z9A-MP-vzb" secondAttribute="bottom" constant="50" id="AHh-dG-pTf"/>
                            <constraint firstItem="Zvv-Q7-irw" firstAttribute="top" secondItem="NBq-xj-Q6g" secondAttribute="top" constant="50" id="HLj-lB-lNE"/>
                            <constraint firstItem="Z9A-MP-vzb" firstAttribute="centerX" secondItem="aY8-kV-jih" secondAttribute="centerX" id="MxG-28-aUG"/>
                            <constraint firstItem="Zvv-Q7-irw" firstAttribute="centerX" secondItem="aY8-kV-jih" secondAttribute="centerX" id="pv3-K9-CsT"/>
                            <constraint firstItem="Vhx-nJ-tHX" firstAttribute="centerX" secondItem="aY8-kV-jih" secondAttribute="centerX" id="t5d-NS-eNR"/>
                            <constraint firstItem="Vhx-nJ-tHX" firstAttribute="centerY" secondItem="aY8-kV-jih" secondAttribute="centerY" constant="-50" id="yQI-Ss-7ZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NBq-xj-Q6g"/>
                    </view>
                    <connections>
                        <outlet property="currentReminderLabel" destination="Zvv-Q7-irw" id="mw9-2q-e2W"/>
                        <outlet property="reminderTime" destination="Vhx-nJ-tHX" id="DD6-Zw-yT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXE-dU-bM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="1773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="teh-0o-JdN">
            <objects>
                <viewController id="0Iy-Jc-2Wr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDk-cj-wzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact +1-312-483-6652 for support or email alexbrettjones@gmail.com" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieB-3D-7lV">
                                <rect key="frame" x="10" y="288.5" width="355" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ieB-3D-7lV" firstAttribute="width" secondItem="NDk-cj-wzU" secondAttribute="width" constant="-20" id="F5L-du-1oB"/>
                            <constraint firstItem="ieB-3D-7lV" firstAttribute="centerX" secondItem="NDk-cj-wzU" secondAttribute="centerX" id="aBd-JF-r1q"/>
                            <constraint firstItem="ieB-3D-7lV" firstAttribute="centerY" secondItem="NDk-cj-wzU" secondAttribute="centerY" id="jbv-83-1Em"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOq-2F-Q8d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKz-K0-Lc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="3130"/>
        </scene>
        <!--UIViewController-3J2-Fd-p1L-->
        <scene sceneID="HBy-L8-uCM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-3J2-Fd-p1L" id="ek8-dY-75r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuC-fI-Vhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="userIcon" width="22" height="18"/>
        <namedColor name="darkIndigo">
            <color red="0.09799999744" green="0.027000000699999999" blue="0.2430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fadedPink">
            <color red="0.83499997849999996" green="0.59600001570000005" blue="0.67100000380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="white"/>
</document>
