<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Table View Controller-->
        <scene sceneID="alg-wn-kH5">
            <objects>
                <tableViewController id="t11-hr-3BS" customClass="JournalTableViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p9p-1V-1tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="gAH-Ne-ajB" customClass="JournalTableViewCell" customModule="Hallow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAH-Ne-ajB" id="dMN-QR-3oo">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry on [DATE]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-nh-XKb">
                                            <rect key="frame" x="15" y="10" width="320" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[PLACEHOLDER FOR REFLECTION]" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asx-jP-tgJ">
                                            <rect key="frame" x="15" y="44" width="320" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bnv-nh-XKb" firstAttribute="leading" secondItem="dMN-QR-3oo" secondAttribute="leading" constant="15" id="2rh-TP-U2v"/>
                                        <constraint firstItem="bnv-nh-XKb" firstAttribute="trailing" secondItem="asx-jP-tgJ" secondAttribute="trailing" id="aOC-Mv-qAK"/>
                                        <constraint firstItem="asx-jP-tgJ" firstAttribute="leading" secondItem="bnv-nh-XKb" secondAttribute="leading" id="mFI-xz-3RC"/>
                                        <constraint firstItem="asx-jP-tgJ" firstAttribute="top" secondItem="bnv-nh-XKb" secondAttribute="bottom" constant="10" id="pBq-3i-dp9"/>
                                        <constraint firstItem="bnv-nh-XKb" firstAttribute="top" secondItem="dMN-QR-3oo" secondAttribute="top" constant="10" id="qHG-QT-gf1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="asx-jP-tgJ" secondAttribute="trailing" constant="40" id="ihR-1O-GVh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateField" destination="bnv-nh-XKb" id="OuI-2U-mLd"/>
                                    <outlet property="entryField" destination="asx-jP-tgJ" id="bgk-WN-LRY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t11-hr-3BS" id="CaP-X2-NRG"/>
                            <outlet property="delegate" destination="t11-hr-3BS" id="txM-Mk-EbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jpz-ME-IFA"/>
                    <connections>
                        <segue destination="FeD-UK-9vt" kind="show" identifier="journalEntrySegue" id="dGE-mI-Wti"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdU-ra-4JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="300"/>
        </scene>
        <!--Journal Entry View Controller-->
        <scene sceneID="wdH-6J-6tb">
            <objects>
                <viewController id="FeD-UK-9vt" customClass="JournalEntryViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3U-hU-lN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JW-GT-dy7">
                                <rect key="frame" x="124" y="587" width="127" height="60"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="FeD-UK-9vt" eventType="touchUpInside" id="fCU-SI-QBt"/>
                                    <outletCollection property="gestureRecognizers" destination="dMg-Cm-ZxF" appends="YES" id="8PT-ol-Hhd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w42-uc-kNW">
                                <rect key="frame" x="16" y="139" width="343" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you take away from today's session?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh4-Wq-Xbd">
                                <rect key="frame" x="20" y="101" width="339" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oh4-Wq-Xbd" firstAttribute="trailing" secondItem="w42-uc-kNW" secondAttribute="trailing" id="3dN-F0-Osw"/>
                            <constraint firstItem="2ml-yd-1eo" firstAttribute="bottom" secondItem="5JW-GT-dy7" secondAttribute="bottom" constant="20" id="9gD-Cf-y6c"/>
                            <constraint firstItem="w42-uc-kNW" firstAttribute="leading" secondItem="F3U-hU-lN5" secondAttribute="leadingMargin" id="ZgS-Z9-2nn"/>
                            <constraint firstItem="oh4-Wq-Xbd" firstAttribute="top" secondItem="2ml-yd-1eo" secondAttribute="top" constant="37" id="dQL-kb-rSE"/>
                            <constraint firstItem="w42-uc-kNW" firstAttribute="centerX" secondItem="5JW-GT-dy7" secondAttribute="centerX" id="nax-gw-xVq"/>
                            <constraint firstItem="oh4-Wq-Xbd" firstAttribute="leading" secondItem="2ml-yd-1eo" secondAttribute="leading" constant="20" id="pG0-M6-ZW0"/>
                            <constraint firstItem="5JW-GT-dy7" firstAttribute="top" secondItem="w42-uc-kNW" secondAttribute="bottom" constant="75" id="plM-NT-5oE"/>
                            <constraint firstItem="w42-uc-kNW" firstAttribute="trailing" secondItem="F3U-hU-lN5" secondAttribute="trailingMargin" id="xmy-by-Zz0"/>
                            <constraint firstItem="w42-uc-kNW" firstAttribute="top" secondItem="oh4-Wq-Xbd" secondAttribute="bottom" constant="20" id="yV6-DQ-hMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ml-yd-1eo"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dMg-Cm-ZxF" appends="YES" id="wQ8-oR-2Dp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textField" destination="w42-uc-kNW" id="QOf-J7-Xej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZO-rF-enY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dMg-Cm-ZxF"/>
            </objects>
            <point key="canvasLocation" x="4332" y="300"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="WB4-V6-P9E">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-d03-Ua-0AP" id="d03-Ua-0AP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="xVO-ej-Uya"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HuL-a2-O5D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JuQ-bH-QA0" kind="relationship" relationship="rootViewController" id="UVB-Kx-GN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJG-cm-vmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="300"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Vxi-GP-nQ2">
            <objects>
                <viewController storyboardIdentifier="UIViewController-JuQ-bH-QA0" automaticallyAdjustsScrollViewInsets="NO" id="JuQ-bH-QA0" customClass="MyProfileViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thC-7X-0Mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-88-KKg">
                                <rect key="frame" x="20" y="192.5" width="335" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer sessions completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-oZ-K5n">
                                <rect key="frame" x="20" y="303.5" width="240" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="2XT-Fu-Hvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-Ic-W1y">
                                <rect key="frame" x="348" y="297.5" width="7" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-w6-uzh">
                                <rect key="frame" x="348" y="401.5" width="7" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes in prayer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-aQ-o6C">
                                <rect key="frame" x="20" y="407.5" width="240" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d8L-oZ-K5n" firstAttribute="top" secondItem="2gl-88-KKg" secondAttribute="bottom" constant="80" id="0Bk-vQ-U6C"/>
                            <constraint firstItem="3aC-w6-uzh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Id-aQ-o6C" secondAttribute="trailing" constant="20" id="Gih-dQ-YTa"/>
                            <constraint firstItem="2Id-aQ-o6C" firstAttribute="top" secondItem="d8L-oZ-K5n" secondAttribute="bottom" constant="80" id="OuR-OZ-gd5"/>
                            <constraint firstItem="3aC-w6-uzh" firstAttribute="trailing" secondItem="vPr-Ic-W1y" secondAttribute="trailing" id="S9y-xz-ZZO"/>
                            <constraint firstItem="2gl-88-KKg" firstAttribute="trailing" secondItem="vPr-Ic-W1y" secondAttribute="trailing" id="aaJ-Ac-IHq"/>
                            <constraint firstItem="vPr-Ic-W1y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d8L-oZ-K5n" secondAttribute="trailing" constant="20" id="gvY-tE-pH2"/>
                            <constraint firstItem="2Id-aQ-o6C" firstAttribute="width" secondItem="d8L-oZ-K5n" secondAttribute="width" id="iwA-1l-tDt"/>
                            <constraint firstItem="vPr-Ic-W1y" firstAttribute="centerY" secondItem="d8L-oZ-K5n" secondAttribute="centerY" id="jJz-Da-XdF"/>
                            <constraint firstItem="2Id-aQ-o6C" firstAttribute="leading" secondItem="d8L-oZ-K5n" secondAttribute="leading" id="jkk-SQ-4Uv"/>
                            <constraint firstItem="3aC-w6-uzh" firstAttribute="centerY" secondItem="2Id-aQ-o6C" secondAttribute="centerY" id="psB-l8-oqc"/>
                            <constraint firstItem="Ys9-YG-T5y" firstAttribute="trailing" secondItem="vPr-Ic-W1y" secondAttribute="trailing" constant="20" id="xLd-TF-RDP"/>
                            <constraint firstItem="d8L-oZ-K5n" firstAttribute="centerY" secondItem="Ys9-YG-T5y" secondAttribute="centerY" constant="-50" id="xcJ-qd-DwV"/>
                            <constraint firstItem="2gl-88-KKg" firstAttribute="leading" secondItem="Ys9-YG-T5y" secondAttribute="leading" constant="20" id="y0r-b7-dhz"/>
                            <constraint firstItem="d8L-oZ-K5n" firstAttribute="leading" secondItem="2gl-88-KKg" secondAttribute="leading" id="zKn-ho-Hhd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ys9-YG-T5y"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="V4L-p3-sbv">
                        <barButtonItem key="leftBarButtonItem" id="kIe-t9-LPb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uPN-Mo-5qt">
                                <rect key="frame" x="16" y="7" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="JuQ-bH-QA0" eventType="touchUpInside" id="nn6-oF-ia1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="whY-lT-db4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3H4-4q-e9L">
                                <rect key="frame" x="302" y="7" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="aTO-Ws-vKS" kind="show" id="Oas-nZ-aJ4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prayerSessionCount" destination="vPr-Ic-W1y" id="i7R-MZ-475"/>
                        <outlet property="prayersCompletedLabel" destination="d8L-oZ-K5n" id="YcU-G7-BGv"/>
                        <outlet property="timeInPrayer" destination="3aC-w6-uzh" id="1mO-IX-o8B"/>
                        <outlet property="timeInPrayerLabel" destination="2Id-aQ-o6C" id="Oid-ln-VgD"/>
                        <outlet property="titleOutlet" destination="2gl-88-KKg" id="XFe-s0-j5H"/>
                        <segue destination="ek8-dY-75r" kind="presentation" identifier="signOutSegue" id="VfS-1x-Ilb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iap-Sm-Uif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="300"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zi5-jh-wMB">
            <objects>
                <tableViewController id="aTO-Ws-vKS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZoB-QC-ZIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Bkh-ue-wfk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3lF-4y-S8k" rowHeight="129" style="IBUITableViewCellStyleDefault" id="99T-iK-dJb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99T-iK-dJb" id="OK7-rG-Ipu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3lF-4y-S8k">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="128.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xpa-Bf-ndV" kind="show" id="Pbe-NT-MGw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8Od-gl-YUo" rowHeight="129" style="IBUITableViewCellStyleDefault" id="lcE-6y-3PE">
                                        <rect key="frame" x="0.0" y="129" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcE-6y-3PE" id="9A0-hG-dwc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Od-gl-YUo">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="128.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t11-hr-3BS" kind="show" id="YKf-dn-08S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sud-aH-RW0" rowHeight="129" style="IBUITableViewCellStyleDefault" id="Ssv-rN-jLs">
                                        <rect key="frame" x="0.0" y="258" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ssv-rN-jLs" id="wV1-g9-5Pi">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sud-aH-RW0">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="128.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="99Z-vg-BNN" kind="show" id="AUb-Mi-Btg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BLV-H1-JX7" rowHeight="129" style="IBUITableViewCellStyleDefault" id="FPI-8K-lOy">
                                        <rect key="frame" x="0.0" y="387" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPI-8K-lOy" id="oaB-7K-LbU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BLV-H1-JX7">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="128.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Iy-Jc-2Wr" kind="show" id="rST-YP-Pim"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aTO-Ws-vKS" id="y6w-Sr-HjF"/>
                            <outlet property="delegate" destination="aTO-Ws-vKS" id="ahH-0q-67P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="xzW-Ow-iJz">
                        <barButtonItem key="backBarButtonItem" title="Save" id="wnh-2o-Xlb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztx-gO-3z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="300"/>
        </scene>
        <!--Settings Guide Selector View Controller-->
        <scene sceneID="9ox-UN-DYv">
            <objects>
                <viewController id="Xpa-Bf-ndV" customClass="SettingsGuideSelectorViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bis-15-77N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Je6-FE-dCs">
                                <rect key="frame" x="69" y="359.5" width="237" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LT-lM-LP0">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Francis"/>
                                        <state key="highlighted" title="Francis"/>
                                        <connections>
                                            <action selector="francisButton:" destination="Xpa-Bf-ndV" eventType="touchUpInside" id="hU1-vN-aGE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-CE-QGa">
                                        <rect key="frame" x="169" y="0.0" width="68" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Abby"/>
                                        <connections>
                                            <action selector="abbyButton:" destination="Xpa-Bf-ndV" eventType="touchUpInside" id="mqD-Zn-1mo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-Nh-oLi">
                                <rect key="frame" x="10" y="245.5" width="355" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-s5-mwg">
                                        <rect key="frame" x="77" y="0.0" width="201" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's the same content, just different voices" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-XX-m60">
                                        <rect key="frame" x="18" y="56" width="319.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8r-Nh-oLi" firstAttribute="centerY" secondItem="Bis-15-77N" secondAttribute="centerY" constant="-50" id="20r-U8-bRV"/>
                            <constraint firstItem="Je6-FE-dCs" firstAttribute="centerX" secondItem="Bis-15-77N" secondAttribute="centerX" id="AXz-VN-BZ1"/>
                            <constraint firstItem="X8r-Nh-oLi" firstAttribute="centerX" secondItem="Bis-15-77N" secondAttribute="centerX" id="Iew-YY-7R6"/>
                            <constraint firstItem="Je6-FE-dCs" firstAttribute="centerY" secondItem="Bis-15-77N" secondAttribute="centerY" constant="50" id="j9a-27-5lE"/>
                            <constraint firstItem="X8r-Nh-oLi" firstAttribute="width" secondItem="Bis-15-77N" secondAttribute="width" constant="-20" id="liz-nd-gx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnd-ml-aII"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOL-mG-nwW"/>
                    <connections>
                        <outlet property="abbyButtonOutlet" destination="SDX-CE-QGa" id="Yew-Ve-eOj"/>
                        <outlet property="francisButtonOutlet" destination="8LT-lM-LP0" id="iEC-UX-HGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78z-Ma-DuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="1080"/>
        </scene>
        <!--Settings Reminder View Controller-->
        <scene sceneID="Noq-zp-ryr">
            <objects>
                <viewController id="99Z-vg-BNN" customClass="SettingsReminderViewController" customModule="Hallow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY8-kV-jih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-nJ-tHX">
                                <rect key="frame" x="27.5" y="175.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="549224746.61892295">
                                    <!--2018-05-28 18:25:46 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-MP-vzb">
                                <rect key="frame" x="72" y="483" width="231" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-6P-xy0">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Update reminders"/>
                                        <connections>
                                            <action selector="updateReminders:" destination="99Z-vg-BNN" eventType="touchUpInside" id="xLq-uB-frv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mZ-2S-dZ2">
                                        <rect key="frame" x="34.5" y="98" width="162" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Remove reminders"/>
                                        <connections>
                                            <action selector="removeReminder:" destination="99Z-vg-BNN" eventType="touchUpInside" id="fJW-Pi-qcP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-Q7-irw">
                                <rect key="frame" x="27.5" y="114" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zvv-Q7-irw" firstAttribute="width" secondItem="Vhx-nJ-tHX" secondAttribute="width" id="0wX-6u-fTJ"/>
                            <constraint firstItem="Vhx-nJ-tHX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zvv-Q7-irw" secondAttribute="bottom" constant="20" id="5G3-yO-6gn"/>
                            <constraint firstItem="NBq-xj-Q6g" firstAttribute="bottom" secondItem="Z9A-MP-vzb" secondAttribute="bottom" constant="50" id="AHh-dG-pTf"/>
                            <constraint firstItem="Zvv-Q7-irw" firstAttribute="top" secondItem="NBq-xj-Q6g" secondAttribute="top" constant="50" id="HLj-lB-lNE"/>
                            <constraint firstItem="Z9A-MP-vzb" firstAttribute="centerX" secondItem="aY8-kV-jih" secondAttribute="centerX" id="MxG-28-aUG"/>
                            <constraint firstItem="Zvv-Q7-irw" firstAttribute="centerX" secondItem="aY8-kV-jih" secondAttribute="centerX" id="pv3-K9-CsT"/>
                            <constraint firstItem="Vhx-nJ-tHX" firstAttribute="centerX" secondItem="aY8-kV-jih" secondAttribute="centerX" id="t5d-NS-eNR"/>
                            <constraint firstItem="Vhx-nJ-tHX" firstAttribute="centerY" secondItem="aY8-kV-jih" secondAttribute="centerY" constant="-50" id="yQI-Ss-7ZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NBq-xj-Q6g"/>
                    </view>
                    <connections>
                        <outlet property="currentReminderLabel" destination="Zvv-Q7-irw" id="mw9-2q-e2W"/>
                        <outlet property="reminderTime" destination="Vhx-nJ-tHX" id="DD6-Zw-yT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXE-dU-bM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="1773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="teh-0o-JdN">
            <objects>
                <viewController id="0Iy-Jc-2Wr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDk-cj-wzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact +1-312-483-6652 for support or email alexbrettjones@gmail.com" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieB-3D-7lV">
                                <rect key="frame" x="10" y="288.5" width="355" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ieB-3D-7lV" firstAttribute="width" secondItem="NDk-cj-wzU" secondAttribute="width" constant="-20" id="F5L-du-1oB"/>
                            <constraint firstItem="ieB-3D-7lV" firstAttribute="centerX" secondItem="NDk-cj-wzU" secondAttribute="centerX" id="aBd-JF-r1q"/>
                            <constraint firstItem="ieB-3D-7lV" firstAttribute="centerY" secondItem="NDk-cj-wzU" secondAttribute="centerY" id="jbv-83-1Em"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOq-2F-Q8d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKz-K0-Lc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="2448"/>
        </scene>
        <!--UIViewController-3J2-Fd-p1L-->
        <scene sceneID="HBy-L8-uCM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-3J2-Fd-p1L" id="ek8-dY-75r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuC-fI-Vhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-138"/>
        </scene>
    </scenes>
    <color key="tintColor" name="white"/>
</document>
